\contentsline {part}{I\hspace {1em}算符代数与表象理论}{2}{part.1}%
\contentsline {section}{\numberline {1}量子力学：压缩算符与标度变换}{2}{section.1}%
\contentsline {section}{\numberline {2}【补】压缩算符}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}题型反射弧标签}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}自然单位与非自然单位的对照}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}微分方程的来源与推导}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}微分方程的详细解法}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}考察的完整知识点}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}BdG 变换与压缩变换的数学联系}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}拓展延伸}{5}{subsection.2.7}%
\contentsline {part}{II\hspace {1em}含时问题与特殊势场}{6}{part.2}%
\contentsline {section}{\numberline {3}量子力学：线性势场与相互作用绘景}{6}{section.3}%
\contentsline {section}{\numberline {4}【补】线性势场}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}题型反射弧标签}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}VI(t) 的详细推导}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}验证法的完整步骤（考场推荐）}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Magnus 展开与 BCH 路径（物理本质）}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}考察的完整知识点}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}物理直觉：与经典作用量的联系}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}拓展延伸}{9}{subsection.4.7}%
\contentsline {section}{\numberline {5}量子力学：双 $\delta $ 势垒的共振透射}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}补充：转移矩阵的一般理论}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}补充：双 $\delta $ 势垒的转移矩阵计算}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}补充：Fabry--P\'erot 干涉的定量图像}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}补充：Kronig--Penney 模型与双势垒的联系}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}补充：准束缚态与共振寿命}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}量子力学：氢原子在磁场中的精确演化与角动量耦合}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}读题破译：C.S.C.O. 在暗示什么？}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}为什么长得"怪"？——单位制与氢原子恐惧}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}不可微扰不等于不可解：精确演化的核心逻辑}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}C-G 系数的双向使用与考场速求}{24}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}标准计算流程}{25}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}第一步：时间演化算符作用}{25}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}第二步：投影回目标态}{26}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}策略反省与注意力管理}{26}{subsection.6.6}%
\contentsline {part}{III\hspace {1em}微扰论与对角化方法}{27}{part.3}%
\contentsline {section}{\numberline {7}量子力学：二维谐振子耦合与简并微扰论}{27}{section.7}%
\contentsline {section}{\numberline {8}【补】二维谐振子}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}题型反射弧标签}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}b1, b2 对易关系的详细验证}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}哈密顿量的严格对角化推导}{29}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}简并微扰矩阵的详细构建}{29}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}为什么必须先求本征值，再求本征向量？——机械求解流程}{30}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}行列式展开怎么最快？}{32}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}怎么一眼看出自由变量？}{33}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}微扰矩阵的特征值与特征向量（与 b 表象的对应）}{37}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}严格解与微扰论的对应关系}{37}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}考察的完整知识点}{37}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}拓展延伸}{37}{subsection.8.11}%
\contentsline {part}{IV\hspace {1em}对称性与离散变换}{37}{part.4}%
\contentsline {section}{\numberline {9}量子力学：时间反演算符与自旋相位关系}{37}{section.9}%
\contentsline {subsection}{\numberline {9.1}题目复刻}{38}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}题型分类与核心考点}{38}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}标准解题套路}{38}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}检验 alpha+ = alpha- = 0 为什么不符合物理}{38}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}第二步：严格确定相位关系}{38}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}深度追问与易错点澄清}{39}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}策略反省与注意力管理}{41}{subsection.9.5}%
\contentsline {section}{\numberline {10}量子力学：磁场中的赝动量与磁平移对称性}{41}{section.10}%
\contentsline {subsection}{\numberline {10.1}题目复刻}{41}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}题型分类与核心考点}{41}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}标准解题套路}{41}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}第一步：化简 $\bm {K}$ 并求对易关系}{41}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}第二步：BCH 公式的对齐技巧}{42}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}第三步：利用考场补充条件 $q < 0$ 对齐系数}{42}{subsubsection.10.3.3}%
\contentsline {subsection}{\numberline {10.4}深度追问与易错点澄清}{42}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}策略反省与注意力管理}{43}{subsection.10.5}%
\contentsline {section}{\numberline {11}量子力学：自旋三角环与海森堡交换相互作用}{44}{section.11}%
\contentsline {subsection}{\numberline {11.1}题型分类与核心考点}{44}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}标准解题套路}{44}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}第一步：对易子分析}{44}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}第二步：构造总自旋并转换哈密顿量}{46}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}第三步：角动量耦合与简并度分析}{46}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}第四步：判定基态}{49}{subsubsection.11.2.4}%
\contentsline {subsection}{\numberline {11.3}深度追问与易错点澄清}{49}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}策略反省与注意力管理}{50}{subsection.11.4}%
\contentsline {section}{\numberline {12}量子力学：全同费米子、自旋耦合与类氢束缚态}{51}{section.12}%
\contentsline {subsection}{\numberline {12.1}题目复刻}{51}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}题型分类与核心考点}{51}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}标准解题套路}{51}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}第一步：质心系分解与相对坐标}{51}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}第二步：自旋耦合决定吸引还是排斥}{52}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}第三步：全同费米子统计对空间波函数的限制}{52}{subsubsection.12.3.3}%
\contentsline {subsubsection}{\numberline {12.3.4}第四步：类氢原子能级映射}{53}{subsubsection.12.3.4}%
\contentsline {subsubsection}{\numberline {12.3.5}第五步：简并度的机械计算}{53}{subsubsection.12.3.5}%
\contentsline {subsection}{\numberline {12.4}深度追问与易错点澄清}{53}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}策略反省与注意力管理}{57}{subsection.12.5}%
\contentsline {section}{\numberline {13}量子力学：开放量子系统的纯辐射与纯退相干}{57}{section.13}%
\contentsline {subsection}{\numberline {13.1}Lindblad 主方程的最小入门}{58}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}补充：从量子主方程到经典 Bloch 方程}{61}{subsection.13.2}%
\contentsline {section}{\numberline {14}量子光学与开放量子系统：从 Rabi 模型到 Lindblad 主方程}{64}{section.14}%
\contentsline {subsection}{\numberline {14.1}量子 Rabi 模型与 Jaynes--Cummings 模型}{64}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}二能级系统的热库驱动（有限温度）}{67}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}衰减谐振子模型}{67}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}共振驱动下的 Optical Bloch Equations}{68}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}超强耦合量子 Rabi 模型}{68}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Dissipator 的显式矩阵元计算技巧}{69}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}量子 Zeno 效应}{70}{subsection.14.7}%
\contentsline {part}{V\hspace {1em}固体理论}{73}{part.5}%
\contentsline {section}{\numberline {15}固体理论：约瑟夫森结与超导量子比特}{73}{section.15}%
\contentsline {subsection}{\numberline {15.1}题型分类与核心考点}{73}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}第 (1) 问：LC 电路的谐振子化}{73}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}从 LC 谐振子到约瑟夫森结：两问之间的联系}{74}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}第 (2) 问：电荷量子比特的矩阵表示}{75}{subsection.15.4}%
\contentsline {subsubsection}{\numberline {15.4.1}矩阵形式}{75}{subsubsection.15.4.1}%
\contentsline {subsubsection}{\numberline {15.4.2}泡利矩阵展开}{75}{subsubsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.3}在 $n_g = 1/2$ 处的简并微扰论}{76}{subsubsection.15.4.3}%
\contentsline {subsubsection}{\numberline {15.4.4}$n_g = 1/2 + \delta $ 附近的避免交叉（Avoided Crossing）}{76}{subsubsection.15.4.4}%
\contentsline {subsection}{\numberline {15.5}Transmon 量子比特的物理图像}{77}{subsection.15.5}%
\contentsline {subsubsection}{\numberline {15.5.1}从电荷比特到 Transmon：参数比例的反转}{77}{subsubsection.15.5.1}%
\contentsline {subsubsection}{\numberline {15.5.2}深势阱中的近似分析——一个奇妙的表象变换}{77}{subsubsection.15.5.2}%
\contentsline {subsubsection}{\numberline {15.5.3}一阶微扰论求非谐性能级}{78}{subsubsection.15.5.3}%
\contentsline {subsection}{\numberline {15.6}考场总结：两种超导比特的对比}{79}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}策略反省与注意力管理}{79}{subsection.15.7}%
\contentsline {section}{\numberline {16}固体理论：约瑟夫森结在磁场中的衍射效应}{80}{section.16}%
\contentsline {subsection}{\numberline {16.1}DC-SQUID 的理论分析与双缝干涉类比}{90}{subsection.16.1}%
