\contentsline {part}{第一部分\hspace {1em}算符代数与表象理论}{3}{part.1}%
\contentsline {section}{\numberline {1}量子力学：压缩算符与标度变换}{4}{section.1}%
\contentsline {section}{\numberline {2}【补】压缩算符}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}题型反射弧标签}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}自然单位与非自然单位的对照}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}微分方程的来源与推导}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}微分方程的详细解法}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}考察的完整知识点}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}BdG 变换与压缩变换的数学联系}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}拓展延伸}{7}{subsection.2.7}%
\contentsline {part}{第二部分\hspace {1em}含时问题与特殊势场}{8}{part.2}%
\contentsline {section}{\numberline {3}量子力学：线性势场与相互作用绘景}{9}{section.3}%
\contentsline {section}{\numberline {4}【补】线性势场}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}题型反射弧标签}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}VI(t) 的详细推导}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}验证法的完整步骤（考场推荐）}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Magnus 展开与 BCH 路径（物理本质）}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}考察的完整知识点}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}物理直觉：与经典作用量的联系}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}拓展延伸}{13}{subsection.4.7}%
\contentsline {section}{\numberline {5}量子力学：双 $\delta $ 势垒的共振透射}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}补充：转移矩阵的一般理论}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}补充：双 $\delta $ 势垒的转移矩阵计算}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}补充：Fabry--P\'erot 干涉的定量图像}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}补充：Kronig--Penney 模型与双势垒的联系}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}补充：准束缚态与共振寿命}{23}{subsection.5.5}%
\contentsline {section}{\numberline {6}量子力学：双 $\delta $ 势的 Born 近似散射（3D）}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}考点快速分析}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}标准解题过程}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}核心结论}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}常见错误与思路短路}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}举一反三与物理直觉}{28}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}解题思路模板（双 $\delta $ 势 + Born 近似）}{28}{subsection.6.6}%
\contentsline {section}{\numberline {7}补充说明：双 $\delta $ 势的 Born 近似散射——完整细节}{29}{section.7}%
\contentsline {section}{\numberline {8}量子力学：低能中子--中子散射与自旋依赖势}{44}{section.8}%
\contentsline {section}{\numberline {9}量子力学：平面转子在电场中的简并微扰论}{51}{section.9}%
\contentsline {subsection}{\numberline {9.1}考点快速分析}{51}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}未微扰系统的本征值与本征函数}{51}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}微扰项的矩阵元与选择定则}{51}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}定态微扰理论：二阶修正——确定公式与记忆锚点}{52}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}简并微扰的处理}{54}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}第一激发态 $|m|=1$ 的二级修正}{54}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}第二激发态 $|m|=2$ 的二级修正}{54}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}基态的二级修正（补充）}{55}{subsection.9.8}%
\contentsline {section}{\numberline {10}含时微扰理论：系统复习与公式手册}{56}{section.10}%
\contentsline {subsection}{\numberline {10.1}第二激发态 $|m|=2$ 的二级修正}{56}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}基态的二级修正（补充）}{56}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}为什么需要含时微扰？}{56}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}核心公式速查卡}{56}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}相互作用绘景与基本方程}{56}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}四种典型时间依赖形式}{57}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}常微扰：$H'(t) = V\,\Theta (t)$}{58}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}简谐微扰：$H'(t) = V\cos (\omega t)\,\Theta (t)$}{58}{subsubsection.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.3}指数开关：$H'(t) = V e^{-t/T}\,\Theta (t)$}{58}{subsubsection.10.6.3}%
\contentsline {subsubsection}{\numberline {10.6.4}$\delta $-脉冲：$H'(t) = V\,\delta (t)$}{58}{subsubsection.10.6.4}%
\contentsline {subsection}{\numberline {10.7}电偶极跃迁选择定则}{58}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}选择定则的代数来源}{58}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}选择定则的积分证明（以 $z$ 方向为例）}{59}{subsubsection.10.7.2}%
\contentsline {section}{\numberline {11}量子力学：氢原子在脉冲电场中的电偶极跃迁}{60}{section.11}%
\contentsline {subsection}{\numberline {11.1}考点快速分析}{60}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}选择定则分析——第 (2) 问}{60}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}跃迁到 $\psi _{210}$ 的概率计算——第 (1) 问}{60}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}径向积分的详细计算}{61}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}结果的物理极限}{61}{subsection.11.5}%
\contentsline {section}{\numberline {12}量子力学：二能级系统的 Rabi 振荡——精确解与微扰论的对比}{62}{section.12}%
\contentsline {section}{\numberline {13}量子力学：一维谐振子在 $\delta $ 脉冲下的跃迁——相干态与 Poisson 分布}{64}{section.13}%
\contentsline {subsection}{\numberline {13.1}考点快速分析}{64}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}$\delta $ 脉冲的时间演化算符}{64}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}位移算符与相干态}{64}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}位移算符的 BCH 处理}{65}{subsubsection.13.3.1}%
\contentsline {subsection}{\numberline {13.4}跃迁概率——Poisson 分布}{65}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}为什么出现 Poisson 分布？}{65}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}用递推关系直接验证（不用相干态语言）}{65}{subsubsection.13.4.2}%
\contentsline {subsection}{\numberline {13.5}考场速记卡：三种脉冲形式的对比}{66}{subsection.13.5}%
\contentsline {section}{\numberline {14}量子力学：氢原子在磁场中的精确演化与角动量耦合}{67}{section.14}%
\contentsline {subsection}{\numberline {14.1}读题破译：C.S.C.O. 在暗示什么？}{67}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}为什么长得"怪"？——单位制与氢原子恐惧}{69}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}不可微扰不等于不可解：精确演化的核心逻辑}{69}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}C-G 系数的双向使用与考场速求}{70}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}标准计算流程}{72}{subsection.14.5}%
\contentsline {subsubsection}{\numberline {14.5.1}第一步：时间演化算符作用}{72}{subsubsection.14.5.1}%
\contentsline {subsubsection}{\numberline {14.5.2}第二步：投影回目标态}{72}{subsubsection.14.5.2}%
\contentsline {subsection}{\numberline {14.6}策略反省与注意力管理}{72}{subsection.14.6}%
\contentsline {part}{第三部分\hspace {1em}微扰论与对角化方法}{73}{part.3}%
\contentsline {section}{\numberline {15}量子力学：二维谐振子耦合与简并微扰论}{74}{section.15}%
\contentsline {section}{\numberline {16}【补】二维谐振子}{76}{section.16}%
\contentsline {subsection}{\numberline {16.1}题型反射弧标签}{76}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}b1, b2 对易关系的详细验证}{76}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}哈密顿量的严格对角化推导}{76}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}简并微扰矩阵的详细构建}{76}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}为什么必须先求本征值，再求本征向量？——机械求解流程}{77}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}行列式展开怎么最快？}{79}{subsection.16.6}%
\contentsline {subsection}{\numberline {16.7}怎么一眼看出自由变量？}{80}{subsection.16.7}%
\contentsline {subsection}{\numberline {16.8}微扰矩阵的特征值与特征向量（与 b 表象的对应）}{84}{subsection.16.8}%
\contentsline {subsection}{\numberline {16.9}严格解与微扰论的对应关系}{84}{subsection.16.9}%
\contentsline {subsection}{\numberline {16.10}考察的完整知识点}{84}{subsection.16.10}%
\contentsline {subsection}{\numberline {16.11}拓展延伸}{84}{subsection.16.11}%
\contentsline {part}{第四部分\hspace {1em}对称性与离散变换}{85}{part.4}%
\contentsline {section}{\numberline {17}量子力学：时间反演算符与自旋相位关系}{86}{section.17}%
\contentsline {subsection}{\numberline {17.1}题目复刻}{86}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}题型分类与核心考点}{86}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}标准解题套路}{86}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}检验 alpha+ = alpha- = 0 为什么不符合物理}{86}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}第二步：严格确定相位关系}{86}{subsubsection.17.3.2}%
\contentsline {subsection}{\numberline {17.4}深度追问与易错点澄清}{87}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}策略反省与注意力管理}{89}{subsection.17.5}%
\contentsline {section}{\numberline {18}量子力学：磁场中的赝动量与磁平移对称性}{90}{section.18}%
\contentsline {subsection}{\numberline {18.1}题目复刻}{90}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}题型分类与核心考点}{90}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}标准解题套路}{90}{subsection.18.3}%
\contentsline {subsubsection}{\numberline {18.3.1}第一步：化简 $\bm {K}$ 并求对易关系}{90}{subsubsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.2}第二步：BCH 公式的对齐技巧}{91}{subsubsection.18.3.2}%
\contentsline {subsubsection}{\numberline {18.3.3}第三步：利用考场补充条件 $q < 0$ 对齐系数}{91}{subsubsection.18.3.3}%
\contentsline {subsection}{\numberline {18.4}深度追问与易错点澄清}{91}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}策略反省与注意力管理}{92}{subsection.18.5}%
\contentsline {section}{\numberline {19}量子力学：自旋三角环与海森堡交换相互作用}{93}{section.19}%
\contentsline {subsection}{\numberline {19.1}题型分类与核心考点}{93}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}标准解题套路}{93}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}第一步：对易子分析}{93}{subsubsection.19.2.1}%
\contentsline {subsubsection}{\numberline {19.2.2}第二步：构造总自旋并转换哈密顿量}{95}{subsubsection.19.2.2}%
\contentsline {subsubsection}{\numberline {19.2.3}第三步：角动量耦合与简并度分析}{95}{subsubsection.19.2.3}%
\contentsline {subsubsection}{\numberline {19.2.4}第四步：判定基态}{98}{subsubsection.19.2.4}%
\contentsline {subsection}{\numberline {19.3}深度追问与易错点澄清}{98}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}策略反省与注意力管理}{99}{subsection.19.4}%
\contentsline {section}{\numberline {20}量子力学：全同费米子、自旋耦合与类氢束缚态}{100}{section.20}%
\contentsline {subsection}{\numberline {20.1}题目复刻}{100}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}题型分类与核心考点}{100}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}标准解题套路}{100}{subsection.20.3}%
\contentsline {subsubsection}{\numberline {20.3.1}第一步：质心系分解与相对坐标}{100}{subsubsection.20.3.1}%
\contentsline {subsubsection}{\numberline {20.3.2}第二步：自旋耦合决定吸引还是排斥}{101}{subsubsection.20.3.2}%
\contentsline {subsubsection}{\numberline {20.3.3}第三步：全同费米子统计对空间波函数的限制}{101}{subsubsection.20.3.3}%
\contentsline {subsubsection}{\numberline {20.3.4}第四步：类氢原子能级映射}{102}{subsubsection.20.3.4}%
\contentsline {subsubsection}{\numberline {20.3.5}第五步：简并度的机械计算}{102}{subsubsection.20.3.5}%
\contentsline {subsection}{\numberline {20.4}深度追问与易错点澄清}{102}{subsection.20.4}%
\contentsline {subsection}{\numberline {20.5}策略反省与注意力管理}{106}{subsection.20.5}%
\contentsline {section}{\numberline {21}量子力学：开放量子系统的纯辐射与纯退相干}{107}{section.21}%
\contentsline {subsection}{\numberline {21.1}Lindblad 主方程的最小入门}{107}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}补充：从量子主方程到经典 Bloch 方程}{111}{subsection.21.2}%
\contentsline {section}{\numberline {22}量子光学与开放量子系统：从 Rabi 模型到 Lindblad 主方程}{113}{section.22}%
\contentsline {subsection}{\numberline {22.1}量子 Rabi 模型与 Jaynes--Cummings 模型}{113}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}二能级系统的热库驱动（有限温度）}{116}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}衰减谐振子模型}{116}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}共振驱动下的 Optical Bloch Equations}{117}{subsection.22.4}%
\contentsline {subsection}{\numberline {22.5}超强耦合量子 Rabi 模型}{117}{subsection.22.5}%
\contentsline {subsection}{\numberline {22.6}Dissipator 的显式矩阵元计算技巧}{118}{subsection.22.6}%
\contentsline {subsection}{\numberline {22.7}量子 Zeno 效应}{119}{subsection.22.7}%
\contentsline {part}{第五部分\hspace {1em}固体理论}{123}{part.5}%
\contentsline {section}{\numberline {23}固体理论：玻尔兹曼方程与弛豫时间近似——从分布函数到电导}{124}{section.23}%
\contentsline {subsection}{\numberline {23.1}玻尔兹曼方程是什么？——从零开始的输运理论}{124}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}弛豫时间近似}{124}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}稳态方程与微扰展开}{125}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}一级近似解与$\bm {k}$空间平移}{125}{subsection.23.4}%
\contentsline {section}{\numberline {24}固体理论：一维惰性气体链——Lennard-Jones 势、晶格能与线弹性模量}{127}{section.24}%
\contentsline {subsection}{\numberline {24.1}题目背景解读：四个关键概念}{127}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}关键观察：势函数的配方}{128}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}平衡距离 $x_0$}{128}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}每个原子的平均晶格能 $u_0$}{129}{subsection.24.4}%
\contentsline {subsection}{\numberline {24.5}线弹性模量 $K$}{130}{subsection.24.5}%
\contentsline {subsubsection}{\numberline {24.5.1}定义推导}{130}{subsubsection.24.5.1}%
\contentsline {subsubsection}{\numberline {24.5.2}计算二阶导}{130}{subsubsection.24.5.2}%
\contentsline {subsection}{\numberline {24.6}物理图像与拓展}{131}{subsection.24.6}%
\contentsline {subsubsection}{\numberline {24.6.1}与三维惰性气体晶体的对比}{131}{subsubsection.24.6.1}%
\contentsline {subsubsection}{\numberline {24.6.2}晶格振动：从弹簧模型到声子（完整推导）}{131}{subsubsection.24.6.2}%
\contentsline {paragraph}{运动方程的建立——弹簧受力方向的符号判断}{131}{subsubsection.24.6.2}%
\contentsline {paragraph}{行波解（Bloch 定理）}{132}{subsubsection.24.6.2}%
\contentsline {paragraph}{长波极限与声速}{132}{subsubsection.24.6.2}%
\contentsline {subsubsection}{\numberline {24.6.3}Einstein 近似：与声子的本质区别}{132}{subsubsection.24.6.3}%
\contentsline {section}{\numberline {25}固体理论：一般幂律势的晶体结合能与体积弹性模量}{133}{section.25}%
\contentsline {subsection}{\numberline {25.1}概念铺垫：体积弹性模量的定义}{133}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}体积弹性模量的证明}{134}{subsection.25.2}%
\contentsline {subsubsection}{\numberline {25.2.1}总相互作用能与平衡条件}{135}{subsubsection.25.2.1}%
\contentsline {subsubsection}{\numberline {25.2.2}从 $r$ 到 $V$ 的变量转换}{135}{subsubsection.25.2.2}%
\contentsline {subsubsection}{\numberline {25.2.3}计算二阶导数}{136}{subsubsection.25.2.3}%
\contentsline {subsubsection}{\numberline {25.2.4}代入化简}{136}{subsubsection.25.2.4}%
\contentsline {subsection}{\numberline {25.3}参数 $\alpha $ 与 $\beta $ 的计算}{136}{subsection.25.3}%
\contentsline {subsubsection}{\numberline {25.3.1}求 $\alpha $}{136}{subsubsection.25.3.1}%
\contentsline {subsubsection}{\numberline {25.3.2}求 $\beta $}{137}{subsubsection.25.3.2}%
\contentsline {subsection}{\numberline {25.4}物理图像与拓展}{137}{subsection.25.4}%
\contentsline {subsubsection}{\numberline {25.4.1}幂律势中 $m$ 与 $n$ 的物理来源}{137}{subsubsection.25.4.1}%
\contentsline {subsubsection}{\numberline {25.4.2}体积模量的数量级}{137}{subsubsection.25.4.2}%
\contentsline {section}{\numberline {26}固体理论：一维离子晶格的马德隆常数}{138}{section.26}%
\contentsline {subsection}{\numberline {26.1}概念铺垫：什么是马德隆常数？}{138}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}马德隆常数的推导}{139}{subsection.26.2}%
\contentsline {subsubsection}{\numberline {26.2.1}选取参考离子并写级数}{139}{subsubsection.26.2.1}%
\contentsline {subsubsection}{\numberline {26.2.2}级数求和}{139}{subsubsection.26.2.2}%
\contentsline {subsubsection}{\numberline {26.2.3}提取马德隆常数}{139}{subsubsection.26.2.3}%
\contentsline {subsection}{\numberline {26.3}物理图像与拓展}{140}{subsection.26.3}%
\contentsline {subsubsection}{\numberline {26.3.1}一维 vs 三维：维度对 $M$ 的影响}{140}{subsubsection.26.3.1}%
\contentsline {section}{\numberline {27}固体理论：一维离子链的平衡与压缩——库仑吸引+短程排斥}{141}{section.27}%
\contentsline {subsection}{\numberline {27.1}概念铺垫：为什么需要排斥项？}{141}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}平衡间距 $R_0$ 与平衡能 $U(R_0)$}{141}{subsection.27.2}%
\contentsline {subsubsection}{\numberline {27.2.1}总相互作用能}{141}{subsubsection.27.2.1}%
\contentsline {subsubsection}{\numberline {27.2.2}平衡条件}{142}{subsubsection.27.2.2}%
\contentsline {subsubsection}{\numberline {27.2.3}平衡能}{142}{subsubsection.27.2.3}%
\contentsline {subsection}{\numberline {27.3}压缩做功（精确到 $\delta ^2$）}{142}{subsection.27.3}%
\contentsline {subsubsection}{\numberline {27.3.1}做功的定义}{142}{subsubsection.27.3.1}%
\contentsline {subsubsection}{\numberline {27.3.2}为什么只保留到 $\delta ^2$？——平衡点展开的必然性}{143}{subsubsection.27.3.2}%
\contentsline {subsubsection}{\numberline {27.3.3}具体计算}{143}{subsubsection.27.3.3}%
\contentsline {subsection}{\numberline {27.4}与已知结果的联系}{144}{subsection.27.4}%
\contentsline {section}{\numberline {28}固体理论：NaCl 晶体——由宏观量求微观结合能}{145}{section.28}%
\contentsline {subsection}{\numberline {28.1}物理模型与结合能公式}{145}{subsection.28.1}%
\contentsline {subsubsection}{\numberline {28.1.1}平衡条件}{146}{subsubsection.28.1.1}%
\contentsline {subsubsection}{\numberline {28.1.2}平衡时的晶体结合能}{146}{subsubsection.28.1.2}%
\contentsline {subsection}{\numberline {28.2}由比重求平衡间距 $r_0$}{146}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}由弹性模量求排斥指数 $n$}{148}{subsection.28.3}%
\contentsline {subsubsection}{\numberline {28.3.1}体积弹性模量公式}{148}{subsubsection.28.3.1}%
\contentsline {subsubsection}{\numberline {28.3.2}二阶导数的计算}{148}{subsubsection.28.3.2}%
\contentsline {subsubsection}{\numberline {28.3.3}数值代入}{149}{subsubsection.28.3.3}%
\contentsline {subsection}{\numberline {28.4}计算结合能}{149}{subsection.28.4}%
\contentsline {subsection}{\numberline {28.5}答案汇总与数量级检验}{149}{subsection.28.5}%
\contentsline {section}{\numberline {29}固体理论：离子晶体的压缩系数——从势能到体积模量}{150}{section.29}%
\contentsline {subsection}{\numberline {29.1}压缩系数与弹性模量的关系}{150}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}晶体体积与原子间距的关系}{150}{subsection.29.2}%
\contentsline {subsection}{\numberline {29.3}利用平衡条件化简二阶导数}{152}{subsection.29.3}%
\contentsline {subsubsection}{\numberline {29.3.1}求二阶导数}{152}{subsubsection.29.3.1}%
\contentsline {subsection}{\numberline {29.4}计算弹性模量 $K$ 与压缩系数 $B$}{152}{subsection.29.4}%
\contentsline {section}{\numberline {30}体积弹性模量的估算与应用}{154}{section.30}%
\contentsline {subsection}{\numberline {30.1}估计压缩到正常密度 $\alpha $ 倍所需的压强}{154}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}NaCl 在高压下离子间距的缩小百分比}{154}{subsection.30.2}%
\contentsline {section}{\numberline {31}Lennard-Jones 势与惰性气体晶体}{157}{section.31}%
\contentsline {subsection}{\numberline {31.1}题目}{157}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}解答}{157}{subsection.31.2}%
\contentsline {subsubsection}{\numberline {31.2.1}(1) 总相互作用势能表达式}{157}{subsubsection.31.2.1}%
\contentsline {subsubsection}{\numberline {31.2.2}(2) Kr 晶体的具体计算}{159}{subsubsection.31.2.2}%
\contentsline {section}{\numberline {32}固体理论：约瑟夫森结与超导量子比特}{162}{section.32}%
\contentsline {subsection}{\numberline {32.1}题型分类与核心考点}{162}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}第 (1) 问：LC 电路的谐振子化}{162}{subsection.32.2}%
\contentsline {subsection}{\numberline {32.3}从 LC 谐振子到约瑟夫森结：两问之间的联系}{163}{subsection.32.3}%
\contentsline {subsection}{\numberline {32.4}第 (2) 问：电荷量子比特的矩阵表示}{164}{subsection.32.4}%
\contentsline {subsubsection}{\numberline {32.4.1}矩阵形式}{164}{subsubsection.32.4.1}%
\contentsline {subsubsection}{\numberline {32.4.2}泡利矩阵展开}{164}{subsubsection.32.4.2}%
\contentsline {subsubsection}{\numberline {32.4.3}在 $n_g = 1/2$ 处的简并微扰论}{164}{subsubsection.32.4.3}%
\contentsline {subsubsection}{\numberline {32.4.4}$n_g = 1/2 + \delta $ 附近的避免交叉（Avoided Crossing）}{165}{subsubsection.32.4.4}%
\contentsline {subsection}{\numberline {32.5}Transmon 量子比特的物理图像}{166}{subsection.32.5}%
\contentsline {subsubsection}{\numberline {32.5.1}从电荷比特到 Transmon：参数比例的反转}{166}{subsubsection.32.5.1}%
\contentsline {subsubsection}{\numberline {32.5.2}深势阱中的近似分析——一个奇妙的表象变换}{166}{subsubsection.32.5.2}%
\contentsline {subsubsection}{\numberline {32.5.3}一阶微扰论求非谐性能级}{167}{subsubsection.32.5.3}%
\contentsline {subsection}{\numberline {32.6}考场总结：两种超导比特的对比}{168}{subsection.32.6}%
\contentsline {subsection}{\numberline {32.7}策略反省与注意力管理}{168}{subsection.32.7}%
\contentsline {section}{\numberline {33}固体理论：约瑟夫森结在磁场中的衍射效应}{169}{section.33}%
\contentsline {subsection}{\numberline {33.1}DC-SQUID 的理论分析与双缝干涉类比}{179}{subsection.33.1}%
\contentsline {section}{\numberline {34}量子力学：Hellmann--Feynman 定理——从参数求导到期望值}{181}{section.34}%
\contentsline {subsection}{\numberline {34.1}题型反射弧标签}{181}{subsection.34.1}%
\contentsline {subsection}{\numberline {34.2}HF 定理的完整证明}{181}{subsection.34.2}%
\contentsline {subsection}{\numberline {34.3}用 HF 定理证明维里定理}{182}{subsection.34.3}%
\contentsline {subsection}{\numberline {34.4}谐振子：动能期望值的秒杀}{182}{subsection.34.4}%
\contentsline {subsection}{\numberline {34.5}氢原子期望值的 HF 套路}{182}{subsection.34.5}%
\contentsline {subsubsection}{\numberline {34.5.1}求 $\langle 1/r\rangle $——把 $e^2$ 当参数}{183}{subsubsection.34.5.1}%
\contentsline {subsubsection}{\numberline {34.5.2}求 $\langle 1/r^2\rangle $——把角动量量子数 $l$ 当参数（严格版）}{183}{subsubsection.34.5.2}%
\contentsline {subsection}{\numberline {34.6}考场速记卡：常见模型的二级结论}{184}{subsection.34.6}%
\contentsline {subsection}{\numberline {34.7}策略反省与注意力管理}{184}{subsection.34.7}%
\contentsline {section}{\numberline {35}量子力学：Pöschl--Teller 势的低能散射——精确解与相移提取}{186}{section.35}%
\contentsline {subsection}{\numberline {35.1}题型反射弧标签}{186}{subsection.35.1}%
\contentsline {subsection}{\numberline {35.2}标准解题过程}{186}{subsection.35.2}%
\contentsline {subsection}{\numberline {35.3}物理图像与补充说明}{188}{subsection.35.3}%
\contentsline {section}{\numberline {36}量子力学：振子强度求和规则——从谐振子到普遍束缚系统}{189}{section.36}%
\contentsline {subsection}{\numberline {36.1}一维谐振子}{189}{subsection.36.1}%
\contentsline {subsubsection}{\numberline {36.1.1}能级与矩阵元}{189}{subsubsection.36.1.1}%
\contentsline {subsubsection}{\numberline {36.1.2}计算 $f_n$}{189}{subsubsection.36.1.2}%
\contentsline {subsubsection}{\numberline {36.1.3}求和结果}{189}{subsubsection.36.1.3}%
\contentsline {subsection}{\numberline {36.2}一般一维束缚系统}{190}{subsection.36.2}%
\contentsline {subsubsection}{\numberline {36.2.1}核心对易关系}{190}{subsubsection.36.2.1}%
\contentsline {subsubsection}{\numberline {36.2.2}$P$ 的跃迁矩阵元}{190}{subsubsection.36.2.2}%
\contentsline {subsubsection}{\numberline {36.2.3}利用完备性求和}{190}{subsubsection.36.2.3}%
\contentsline {subsubsection}{\numberline {36.2.4}得到振子强度求和}{190}{subsubsection.36.2.4}%
\contentsline {subsection}{\numberline {36.3}物理意义与考场策略}{191}{subsection.36.3}%
\contentsline {subsubsection}{\numberline {36.3.1}物理意义}{191}{subsubsection.36.3.1}%
\contentsline {subsubsection}{\numberline {36.3.2}常见错误}{191}{subsubsection.36.3.2}%
\contentsline {subsubsection}{\numberline {36.3.3}考场速记}{191}{subsubsection.36.3.3}%
\contentsline {section}{\numberline {37}量子力学：一维谐振子与位移算符——从对易关系到相干态}{192}{section.37}%
\contentsline {subsection}{\numberline {37.1}对易关系 $[a, F(X)]$ 的证明}{192}{subsection.37.1}%
\contentsline {subsubsection}{\numberline {37.1.1}基本对易子}{192}{subsubsection.37.1.1}%
\contentsline {subsubsection}{\numberline {37.1.2}幂级数展开}{192}{subsubsection.37.1.2}%
\contentsline {subsection}{\numberline {37.2}递推关系的推导}{193}{subsection.37.2}%
\contentsline {subsection}{\numberline {37.3}计算具体矩阵元}{193}{subsection.37.3}%
\contentsline {subsubsection}{\numberline {37.3.1}基态矩阵元 $\langle 0|e^{ikX}|0\rangle $}{193}{subsubsection.37.3.1}%
\contentsline {subsection}{\numberline {37.4}$t=0$ 时的期望值}{193}{subsection.37.4}%
\contentsline {subsubsection}{\numberline {37.4.1}归一化验证}{193}{subsubsection.37.4.1}%
\contentsline {subsubsection}{\numberline {37.4.2}位置与动量期望值}{194}{subsubsection.37.4.2}%
\contentsline {subsection}{\numberline {37.5}$t$ 时刻能量测量概率}{194}{subsection.37.5}%
\contentsline {subsubsection}{\numberline {37.5.1}初始展开}{194}{subsubsection.37.5.1}%
\contentsline {subsubsection}{\numberline {37.5.2}时间演化与概率}{194}{subsubsection.37.5.2}%
\contentsline {subsection}{\numberline {37.6}常见错误与考场策略}{195}{subsection.37.6}%
\contentsline {section}{\numberline {38}量子力学：匀强磁场中的电子与反常磁矩——$g-2$ 实验的理论基础}{196}{section.38}%
\contentsline {subsection}{\numberline {38.1}验证对易关系}{196}{subsection.38.1}%
\contentsline {subsubsection}{\numberline {38.1.1}速度分量的对易子}{196}{subsubsection.38.1.1}%
\contentsline {subsubsection}{\numberline {38.1.2}$[V_i, H]$ 的推导}{196}{subsubsection.38.1.2}%
\contentsline {subsection}{\numberline {38.2}期望值的时间演化方程}{197}{subsection.38.2}%
\contentsline {subsubsection}{\numberline {38.2.1}自旋的海森堡方程}{197}{subsubsection.38.2.1}%
\contentsline {subsubsection}{\numberline {38.2.2}速度的海森堡方程}{197}{subsubsection.38.2.2}%
\contentsline {subsubsection}{\numberline {38.2.3}$C_1, C_2, C_3$ 的耦合方程}{197}{subsubsection.38.2.3}%
\contentsline {subsection}{\numberline {38.3}$\langle \bm {S}\cdot \bm {V}\rangle $ 的时间演化}{198}{subsection.38.3}%
\contentsline {subsubsection}{\numberline {38.3.1}解耦与振荡频率}{198}{subsubsection.38.3.1}%
\contentsline {subsubsection}{\numberline {38.3.2}物理讨论}{198}{subsubsection.38.3.2}%
\contentsline {subsubsection}{\numberline {38.3.3}与 $g-2$ 实验的联系}{198}{subsubsection.38.3.3}%
\contentsline {subsection}{\numberline {38.4}常见错误与考场策略}{199}{subsection.38.4}%
\contentsline {section}{\numberline {39}量子力学：Dirac--Kirkwood 分布——从联合概率到密度矩阵重构}{200}{section.39}%
\contentsline {subsection}{\numberline {39.1}联合概率的两种表达式等价}{200}{subsection.39.1}%
\contentsline {subsubsection}{\numberline {39.1.1}标准联合概率}{200}{subsubsection.39.1.1}%
\contentsline {subsubsection}{\numberline {39.1.2}迹形式}{200}{subsubsection.39.1.2}%
\contentsline {subsection}{\numberline {39.2}DK 概率与密度矩阵重构}{201}{subsection.39.2}%
\contentsline {subsubsection}{\numberline {39.2.1}DK 概率的定义}{201}{subsubsection.39.2.1}%
\contentsline {subsubsection}{\numberline {39.2.2}从 DK 概率提取跃迁矩阵元}{201}{subsubsection.39.2.2}%
\contentsline {subsubsection}{\numberline {39.2.3}重构 $\langle \beta _m|\rho |\beta _n\rangle $}{201}{subsubsection.39.2.3}%
\contentsline {subsection}{\numberline {39.3}物理意义与拓展}{202}{subsection.39.3}%
\contentsline {subsubsection}{\numberline {39.3.1}DK 分布 vs 标准概率}{202}{subsubsection.39.3.1}%
\contentsline {subsubsection}{\numberline {39.3.2}与 Wigner 函数的联系}{202}{subsubsection.39.3.2}%
\contentsline {subsection}{\numberline {39.4}常见错误与考场策略}{202}{subsection.39.4}%
\contentsline {section}{\numberline {40}量子信息：单量子比特的迹距离——Bloch 球上的几何距离}{203}{section.40}%
\contentsline {subsection}{\numberline {40.1}迹距离的定义}{203}{subsection.40.1}%
\contentsline {subsection}{\numberline {40.2}Bloch 表示}{203}{subsection.40.2}%
\contentsline {subsubsection}{\numberline {40.2.1}单量子比特密度矩阵}{203}{subsubsection.40.2.1}%
\contentsline {subsubsection}{\numberline {40.2.2}计算 $\rho -\rho '$}{203}{subsubsection.40.2.2}%
\contentsline {subsubsection}{\numberline {40.2.3}$\Delta \bm {r}\cdot \bm {\sigma }$ 的特征值}{203}{subsubsection.40.2.3}%
\contentsline {subsubsection}{\numberline {40.2.4}求 $|\rho -\rho '|$ 的迹}{203}{subsubsection.40.2.4}%
\contentsline {subsection}{\numberline {40.3}矩阵元表示}{204}{subsection.40.3}%
\contentsline {subsubsection}{\numberline {40.3.1}Bloch 分量与矩阵元的对应}{204}{subsubsection.40.3.1}%
\contentsline {subsubsection}{\numberline {40.3.2}用矩阵元表示迹距离}{204}{subsubsection.40.3.2}%
\contentsline {subsection}{\numberline {40.4}物理意义与取值范围}{204}{subsection.40.4}%
\contentsline {subsubsection}{\numberline {40.4.1}几何解释}{204}{subsubsection.40.4.1}%
\contentsline {subsubsection}{\numberline {40.4.2}最优测量区分概率}{204}{subsubsection.40.4.2}%
\contentsline {subsubsection}{\numberline {40.4.3}与保真度的关系}{204}{subsubsection.40.4.3}%
\contentsline {subsection}{\numberline {40.5}常见错误与考场策略}{205}{subsection.40.5}%
