\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}核心模型与快速识别}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}曾谨言《量子力学专题分析》第3-5章要点}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三章：束缚态存在的条件（完整版）}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四章：共振态及其与束缚态的关系（完整版）}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第五章：多道共振、束缚能级与散射振幅的关系（完整版）}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}定态微扰论（\textcolor {ustcblue}{\textit  {Stationary Perturbation Theory}}）}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}错题与思路短路库}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}二级结论速查}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：定态微扰论完整推导}{12}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{14}
