\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}算符代数与表象理论}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}量子力学：压缩算符与标度变换}{5}{section.1}\protected@file@percent }
\newlabel{sec:squeezing}{{1}{5}{量子力学：压缩算符与标度变换}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}【补】压缩算符}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题型反射弧标签}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}自然单位与非自然单位的对照}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}微分方程的来源与推导}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}微分方程的详细解法}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}考察的完整知识点}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BdG 变换与压缩变换的数学联系}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}拓展延伸}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}含时问题与特殊势场}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}量子力学：线性势场与相互作用绘景}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}【补】线性势场}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题型反射弧标签}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VI(t) 的详细推导}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}验证法的完整步骤（考场推荐）}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Magnus 展开与 BCH 路径（物理本质）}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}考察的完整知识点}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}物理直觉：与经典作用量的联系}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}拓展延伸}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}量子力学：双 $\delta $ 势垒的共振透射}{15}{section.5}\protected@file@percent }
\newlabel{sec:double-delta}{{5}{15}{量子力学：双 $\delta $ 势垒的共振透射}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}补充：转移矩阵的一般理论}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}补充：双 $\delta $ 势垒的转移矩阵计算}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}补充：Fabry--P\'erot 干涉的定量图像}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}补充：Kronig--Penney 模型与双势垒的联系}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}补充：准束缚态与共振寿命}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}量子力学：双 $\delta $ 势的 Born 近似散射（3D）}{26}{section.6}\protected@file@percent }
\newlabel{sec:born-3d}{{6}{26}{量子力学：双 $\delta $ 势的 Born 近似散射（3D）}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}考点快速分析}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}标准解题过程}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}核心结论}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}常见错误与思路短路}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}举一反三与物理直觉}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}解题思路模板（双 $\delta $ 势 + Born 近似）}{28}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}补充说明：双 $\delta $ 势的 Born 近似散射——完整细节}{29}{section.7}\protected@file@percent }
\newlabel{sec:born-detail}{{7}{29}{补充说明：双 $\delta $ 势的 Born 近似散射——完整细节}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}量子力学：低能中子--中子散射与自旋依赖势}{44}{section.8}\protected@file@percent }
\newlabel{sec:nn-scattering}{{8}{44}{量子力学：低能中子--中子散射与自旋依赖势}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}量子力学：平面转子在电场中的简并微扰论}{50}{section.9}\protected@file@percent }
\newlabel{sec:planar-rotator}{{9}{50}{量子力学：平面转子在电场中的简并微扰论}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}考点快速分析}{50}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}未微扰系统的本征值与本征函数}{50}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}微扰项的矩阵元与选择定则}{51}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}定态微扰理论：二阶修正——确定公式与记忆锚点}{51}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}简并微扰的处理}{53}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}第一激发态 $|m|=1$ 的二级修正}{53}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}第二激发态 $|m|=2$ 的二级修正}{54}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}基态的二级修正（补充）}{54}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}含时微扰理论：系统复习与公式手册}{54}{section.10}\protected@file@percent }
\newlabel{sec:tdpt-review}{{10}{54}{含时微扰理论：系统复习与公式手册}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}第二激发态 $|m|=2$ 的二级修正}{55}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}基态的二级修正（补充）}{55}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}为什么需要含时微扰？}{55}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}核心公式速查卡}{55}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}相互作用绘景与基本方程}{55}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}四种典型时间依赖形式}{56}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}常微扰：$H'(t) = V\,\Theta (t)$}{56}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}简谐微扰：$H'(t) = V\cos (\omega t)\,\Theta (t)$}{56}{subsubsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}指数开关：$H'(t) = V e^{-t/T}\,\Theta (t)$}{56}{subsubsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}$\delta $-脉冲：$H'(t) = V\,\delta (t)$}{56}{subsubsection.10.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}电偶极跃迁选择定则}{57}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}选择定则的代数来源}{57}{subsubsection.10.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}选择定则的积分证明（以 $z$ 方向为例）}{57}{subsubsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}量子力学：氢原子在脉冲电场中的电偶极跃迁}{57}{section.11}\protected@file@percent }
\newlabel{sec:hydrogen-pulse}{{11}{57}{量子力学：氢原子在脉冲电场中的电偶极跃迁}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}考点快速分析}{57}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}选择定则分析——第 (2) 问}{58}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}跃迁到 $\psi _{210}$ 的概率计算——第 (1) 问}{58}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}径向积分的详细计算}{58}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}结果的物理极限}{59}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}量子力学：二能级系统的 Rabi 振荡——精确解与微扰论的对比}{59}{section.12}\protected@file@percent }
\newlabel{sec:rabi}{{12}{59}{量子力学：二能级系统的 Rabi 振荡——精确解与微扰论的对比}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}量子力学：一维谐振子在 $\delta $ 脉冲下的跃迁——相干态与 Poisson 分布}{61}{section.13}\protected@file@percent }
\newlabel{sec:delta-pulse-ho}{{13}{61}{量子力学：一维谐振子在 $\delta $ 脉冲下的跃迁——相干态与 Poisson 分布}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}考点快速分析}{61}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}$\delta $ 脉冲的时间演化算符}{61}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}位移算符与相干态}{62}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}位移算符的 BCH 处理}{62}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}跃迁概率——Poisson 分布}{62}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}为什么出现 Poisson 分布？}{63}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}用递推关系直接验证（不用相干态语言）}{63}{subsubsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}考场速记卡：三种脉冲形式的对比}{63}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}量子力学：氢原子在磁场中的精确演化与角动量耦合}{64}{section.14}\protected@file@percent }
\newlabel{sec:zeeman-evolution}{{14}{64}{量子力学：氢原子在磁场中的精确演化与角动量耦合}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}读题破译：C.S.C.O. 在暗示什么？}{64}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}为什么长得"怪"？——单位制与氢原子恐惧}{66}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}不可微扰不等于不可解：精确演化的核心逻辑}{66}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}C-G 系数的双向使用与考场速求}{67}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}标准计算流程}{69}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}第一步：时间演化算符作用}{69}{subsubsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}第二步：投影回目标态}{69}{subsubsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}策略反省与注意力管理}{69}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}微扰论与对角化方法}{70}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}量子力学：二维谐振子耦合与简并微扰论}{71}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}【补】二维谐振子}{73}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}题型反射弧标签}{73}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}b1, b2 对易关系的详细验证}{73}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}哈密顿量的严格对角化推导}{73}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}简并微扰矩阵的详细构建}{73}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}为什么必须先求本征值，再求本征向量？——机械求解流程}{74}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}行列式展开怎么最快？}{76}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}怎么一眼看出自由变量？}{77}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}微扰矩阵的特征值与特征向量（与 b 表象的对应）}{81}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}严格解与微扰论的对应关系}{81}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}考察的完整知识点}{81}{subsection.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}拓展延伸}{81}{subsection.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}对称性与离散变换}{82}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}量子力学：时间反演算符与自旋相位关系}{83}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}题目复刻}{83}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}题型分类与核心考点}{83}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}标准解题套路}{83}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}检验 alpha+ = alpha- = 0 为什么不符合物理}{83}{subsubsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}第二步：严格确定相位关系}{83}{subsubsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}深度追问与易错点澄清}{84}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}策略反省与注意力管理}{86}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}量子力学：磁场中的赝动量与磁平移对称性}{87}{section.18}\protected@file@percent }
\newlabel{sec:magnetic-translation}{{18}{87}{量子力学：磁场中的赝动量与磁平移对称性}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}题目复刻}{87}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}题型分类与核心考点}{87}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}标准解题套路}{87}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}第一步：化简 $\bm  {K}$ 并求对易关系}{87}{subsubsection.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.2}第二步：BCH 公式的对齐技巧}{88}{subsubsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.3}第三步：利用考场补充条件 $q < 0$ 对齐系数}{88}{subsubsection.18.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}深度追问与易错点澄清}{88}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}策略反省与注意力管理}{89}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}量子力学：自旋三角环与海森堡交换相互作用}{90}{section.19}\protected@file@percent }
\newlabel{sec:spin-triangle}{{19}{90}{量子力学：自旋三角环与海森堡交换相互作用}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}题型分类与核心考点}{90}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}标准解题套路}{90}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}第一步：对易子分析}{90}{subsubsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}第二步：构造总自旋并转换哈密顿量}{92}{subsubsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}第三步：角动量耦合与简并度分析}{92}{subsubsection.19.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle Data Group (PDG) 发布的 Clebsch--Gordan 系数表。图中每个小方块对应一组 $j_1\times j_2$ 的耦合，方框内每个数都隐含一个平方根，例如 $-1/3$ 表示 $-\sqrt  {1/3}$，$2/3$ 表示 $\sqrt  {2/3}$。}}{94}{figure.1}\protected@file@percent }
\newlabel{fig:cg-table}{{1}{94}{Particle Data Group (PDG) 发布的 Clebsch--Gordan 系数表。图中每个小方块对应一组 $j_1\times j_2$ 的耦合，方框内每个数都隐含一个平方根，例如 $-1/3$ 表示 $-\sqrt {1/3}$，$2/3$ 表示 $\sqrt {2/3}$。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.4}第四步：判定基态}{95}{subsubsection.19.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}深度追问与易错点澄清}{95}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}策略反省与注意力管理}{96}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}量子力学：全同费米子、自旋耦合与类氢束缚态}{97}{section.20}\protected@file@percent }
\newlabel{sec:identical-fermions}{{20}{97}{量子力学：全同费米子、自旋耦合与类氢束缚态}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}题目复刻}{97}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}题型分类与核心考点}{97}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}标准解题套路}{97}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}第一步：质心系分解与相对坐标}{97}{subsubsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}第二步：自旋耦合决定吸引还是排斥}{98}{subsubsection.20.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.3}第三步：全同费米子统计对空间波函数的限制}{98}{subsubsection.20.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.4}第四步：类氢原子能级映射}{99}{subsubsection.20.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.5}第五步：简并度的机械计算}{99}{subsubsection.20.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}深度追问与易错点澄清}{99}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}策略反省与注意力管理}{103}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}量子力学：开放量子系统的纯辐射与纯退相干}{104}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Lindblad 主方程的最小入门}{104}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}补充：从量子主方程到经典 Bloch 方程}{108}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}量子光学与开放量子系统：从 Rabi 模型到 Lindblad 主方程}{110}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}量子 Rabi 模型与 Jaynes--Cummings 模型}{110}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}二能级系统的热库驱动（有限温度）}{113}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}衰减谐振子模型}{113}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}共振驱动下的 Optical Bloch Equations}{114}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}超强耦合量子 Rabi 模型}{114}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Dissipator 的显式矩阵元计算技巧}{115}{subsection.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}量子 Zeno 效应}{116}{subsection.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}固体理论}{120}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}固体理论：玻尔兹曼方程与弛豫时间近似——从分布函数到电导}{121}{section.23}\protected@file@percent }
\newlabel{sec:boltzmann}{{23}{121}{固体理论：玻尔兹曼方程与弛豫时间近似——从分布函数到电导}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}玻尔兹曼方程是什么？——从零开始的输运理论}{121}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}弛豫时间近似}{121}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}稳态方程与微扰展开}{122}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}一级近似解与$\bm  {k}$空间平移}{122}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}固体理论：一维惰性气体链——Lennard-Jones 势、晶格能与线弹性模量}{124}{section.24}\protected@file@percent }
\newlabel{sec:lj-chain}{{24}{124}{固体理论：一维惰性气体链——Lennard-Jones 势、晶格能与线弹性模量}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}题目背景解读：四个关键概念}{124}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}关键观察：势函数的配方}{125}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}平衡距离 $x_0$}{125}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}每个原子的平均晶格能 $u_0$}{126}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}线弹性模量 $K$}{127}{subsection.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.1}定义推导}{127}{subsubsection.24.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.5.2}计算二阶导}{127}{subsubsection.24.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}物理图像与拓展}{128}{subsection.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.6.1}与三维惰性气体晶体的对比}{128}{subsubsection.24.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.6.2}晶格振动：从弹簧模型到声子（完整推导）}{128}{subsubsection.24.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运动方程的建立——弹簧受力方向的符号判断}{128}{subsubsection.24.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{行波解（Bloch 定理）}{129}{subsubsection.24.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{长波极限与声速}{129}{subsubsection.24.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.6.3}Einstein 近似：与声子的本质区别}{129}{subsubsection.24.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}固体理论：一般幂律势的晶体结合能与体积弹性模量}{130}{section.25}\protected@file@percent }
\newlabel{sec:power-law-potential}{{25}{130}{固体理论：一般幂律势的晶体结合能与体积弹性模量}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}概念铺垫：体积弹性模量的定义}{130}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}体积弹性模量的证明}{131}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}总相互作用能与平衡条件}{132}{subsubsection.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.2}从 $r$ 到 $V$ 的变量转换}{132}{subsubsection.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.3}计算二阶导数}{133}{subsubsection.25.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.4}代入化简}{133}{subsubsection.25.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}参数 $\alpha $ 与 $\beta $ 的计算}{133}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}求 $\alpha $}{133}{subsubsection.25.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2}求 $\beta $}{134}{subsubsection.25.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}物理图像与拓展}{134}{subsection.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.1}幂律势中 $m$ 与 $n$ 的物理来源}{134}{subsubsection.25.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.2}体积模量的数量级}{134}{subsubsection.25.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}固体理论：自由电子模型——费米球与布里渊区边界的接触}{135}{section.26}\protected@file@percent }
\newlabel{sec:fermi-brillouin-contact}{{26}{135}{固体理论：自由电子模型——费米球与布里渊区边界的接触}{section.26}{}}
\newlabel{eq:electron-density}{{10}{135}{固体理论：自由电子模型——费米球与布里渊区边界的接触}{equation.26.10}{}}
\newlabel{eq:brillouin-boundary}{{17}{136}{固体理论：自由电子模型——费米球与布里渊区边界的接触}{equation.26.17}{}}
\newlabel{eq:critical-density}{{19}{136}{固体理论：自由电子模型——费米球与布里渊区边界的接触}{equation.26.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}固体理论：二元合金的混合熵、相互作用能与相分离}{137}{section.27}\protected@file@percent }
\newlabel{sec:alloy-mixing-entropy}{{27}{137}{固体理论：二元合金的混合熵、相互作用能与相分离}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}固体理论：紧束缚近似——面心立方晶体$\Delta $轴能带}{140}{section.28}\protected@file@percent }
\newlabel{sec:tight-binding-fcc-delta}{{28}{140}{固体理论：紧束缚近似——面心立方晶体$\Delta $轴能带}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}固体理论：二维密排结构的布里渊区与紧束缚能带}{142}{section.29}\protected@file@percent }
\newlabel{sec:2d-triangular-lattice}{{29}{142}{固体理论：二维密排结构的布里渊区与紧束缚能带}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}固体理论：二维正方晶格的能隙与金属性条件}{144}{section.30}\protected@file@percent }
\newlabel{sec:2d-square-gap}{{30}{144}{固体理论：二维正方晶格的能隙与金属性条件}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}固体理论：金刚石结构的第一布里渊区}{146}{section.31}\protected@file@percent }
\newlabel{sec:diamond-brillouin-zone}{{31}{146}{固体理论：金刚石结构的第一布里渊区}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}固体理论：铜的费米能与导带宽度}{148}{section.32}\protected@file@percent }
\newlabel{sec:copper-fermi-energy}{{32}{148}{固体理论：铜的费米能与导带宽度}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}固体理论：一维、二维和三维自由电子的能态密度}{150}{section.33}\protected@file@percent }
\newlabel{sec:free-electron-dos}{{33}{150}{固体理论：一维、二维和三维自由电子的能态密度}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}固体理论：一维双原子分子链的$\delta $函数势与能隙}{152}{section.34}\protected@file@percent }
\newlabel{sec:1d-diatomic-delta}{{34}{152}{固体理论：一维双原子分子链的$\delta $函数势与能隙}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}固体理论：一维双原子链的紧束缚近似}{155}{section.35}\protected@file@percent }
\newlabel{sec:1d-diatomic-tight-binding}{{35}{155}{固体理论：一维双原子链的紧束缚近似}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}固体理论：六角密排结构因子与钠金属带间跃迁}{157}{section.36}\protected@file@percent }
\newlabel{sec:hcp-structure-factor}{{36}{157}{固体理论：六角密排结构因子与钠金属带间跃迁}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}固体理论：一维周期势的散射系数与能带}{158}{section.37}\protected@file@percent }
\newlabel{sec:kronig-penney-scattering}{{37}{158}{固体理论：一维周期势的散射系数与能带}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}固体理论：方势垒/势阱周期场的能带}{160}{section.38}\protected@file@percent }
\newlabel{sec:square-barrier-band}{{38}{160}{固体理论：方势垒/势阱周期场的能带}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}固体理论：抛物线型周期势的能带与有效质量}{162}{section.39}\protected@file@percent }
\newlabel{sec:parabolic-potential-band}{{39}{162}{固体理论：抛物线型周期势的能带与有效质量}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}固体理论：一维复式格子的晶格振动——双原子分子晶体的声子色散}{165}{section.40}\protected@file@percent }
\newlabel{sec:diatomic-lattice-vibration}{{40}{165}{固体理论：一维复式格子的晶格振动——双原子分子晶体的声子色散}{section.40}{}}
\newlabel{eq:AB-system}{{160}{165}{固体理论：一维复式格子的晶格振动——双原子分子晶体的声子色散}{equation.40.160}{}}
\newlabel{eq:diatomic-dispersion}{{163}{166}{固体理论：一维复式格子的晶格振动——双原子分子晶体的声子色散}{equation.40.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}固体理论：二维正方晶格的各向异性声子色散}{168}{section.41}\protected@file@percent }
\newlabel{sec:2d-square-phonon}{{41}{168}{固体理论：二维正方晶格的各向异性声子色散}{section.41}{}}
\newlabel{eq:x-motion}{{172}{169}{固体理论：二维正方晶格的各向异性声子色散}{equation.41.172}{}}
\newlabel{eq:y-motion}{{173}{169}{固体理论：二维正方晶格的各向异性声子色散}{equation.41.173}{}}
\newlabel{eq:x-dispersion-raw}{{175}{169}{固体理论：二维正方晶格的各向异性声子色散}{equation.41.175}{}}
\newlabel{eq:y-dispersion-raw}{{176}{169}{固体理论：二维正方晶格的各向异性声子色散}{equation.41.176}{}}
\newlabel{eq:2d-disp-1}{{178}{169}{固体理论：二维正方晶格的各向异性声子色散}{equation.41.178}{}}
\newlabel{eq:2d-disp-2}{{179}{169}{固体理论：二维正方晶格的各向异性声子色散}{equation.41.179}{}}
\newlabel{eq:xi-disp-1}{{180}{169}{固体理论：二维正方晶格的各向异性声子色散}{equation.41.180}{}}
\newlabel{eq:xi-disp-2}{{181}{169}{固体理论：二维正方晶格的各向异性声子色散}{equation.41.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}固体理论：弗仑克尔缺陷的平衡浓度}{172}{section.42}\protected@file@percent }
\newlabel{sec:frenkel-defect}{{42}{172}{固体理论：弗仑克尔缺陷的平衡浓度}{section.42}{}}
\newlabel{eq:frenkel-W}{{187}{172}{固体理论：弗仑克尔缺陷的平衡浓度}{equation.42.187}{}}
\newlabel{eq:frenkel-exact}{{194}{173}{固体理论：弗仑克尔缺陷的平衡浓度}{equation.42.194}{}}
\newlabel{eq:frenkel-approx}{{195}{173}{固体理论：弗仑克尔缺陷的平衡浓度}{equation.42.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43}固体理论：离子晶体肖特基缺陷的平衡浓度与体积变化}{175}{section.43}\protected@file@percent }
\newlabel{sec:schottky-defect}{{43}{175}{固体理论：离子晶体肖特基缺陷的平衡浓度与体积变化}{section.43}{}}
\newlabel{eq:schottky-W}{{204}{175}{固体理论：离子晶体肖特基缺陷的平衡浓度与体积变化}{equation.43.204}{}}
\newlabel{eq:schottky-approx}{{209}{176}{固体理论：离子晶体肖特基缺陷的平衡浓度与体积变化}{equation.43.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}固体理论：单质晶体空位缺陷的振动熵修正}{178}{section.44}\protected@file@percent }
\newlabel{sec:vacancy-vibrational-entropy}{{44}{178}{固体理论：单质晶体空位缺陷的振动熵修正}{section.44}{}}
\newlabel{eq:vacancy-classical}{{227}{178}{固体理论：单质晶体空位缺陷的振动熵修正}{equation.44.227}{}}
\newlabel{eq:vib-free-energy-change}{{233}{179}{固体理论：单质晶体空位缺陷的振动熵修正}{equation.44.233}{}}
\newlabel{eq:vacancy-vib-corrected}{{237}{179}{固体理论：单质晶体空位缺陷的振动熵修正}{equation.44.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45}固体理论：肖特基缺陷的综合热力学修正}{181}{section.45}\protected@file@percent }
\newlabel{sec:schottky-full-thermo}{{45}{181}{固体理论：肖特基缺陷的综合热力学修正}{section.45}{}}
\newlabel{eq:schottky-vib-entropy-general}{{248}{182}{固体理论：肖特基缺陷的综合热力学修正}{equation.45.248}{}}
\newlabel{eq:schottky-vib-entropy-highT}{{250}{182}{固体理论：肖特基缺陷的综合热力学修正}{equation.45.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46}固体理论：掺杂杂质晶格位置的实验判定}{185}{section.46}\protected@file@percent }
\newlabel{sec:doping-site-determination}{{46}{185}{固体理论：掺杂杂质晶格位置的实验判定}{section.46}{}}
\newlabel{eq:sub-density}{{263}{185}{固体理论：掺杂杂质晶格位置的实验判定}{equation.46.263}{}}
\newlabel{eq:int-density}{{264}{186}{固体理论：掺杂杂质晶格位置的实验判定}{equation.46.264}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47}固体理论：简立方晶体的滑移面与临界切应力}{188}{section.47}\protected@file@percent }
\newlabel{sec:slip-plane-critical-stress}{{47}{188}{固体理论：简立方晶体的滑移面与临界切应力}{section.47}{}}
\newlabel{eq:tau-m-A}{{274}{188}{固体理论：简立方晶体的滑移面与临界切应力}{equation.47.274}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}固体理论：面心立方晶体的滑移系统与位错密度估算}{191}{section.48}\protected@file@percent }
\newlabel{sec:fcc-slip-dislocation}{{48}{191}{固体理论：面心立方晶体的滑移系统与位错密度估算}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}固体理论：空位热平衡、凝聚与位错环形成}{194}{section.49}\protected@file@percent }
\newlabel{sec:vacancy-condensation}{{49}{194}{固体理论：空位热平衡、凝聚与位错环形成}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}固体理论：二维晶格的声子色散与空位缺陷散射}{196}{section.50}\protected@file@percent }
\newlabel{sec:2d-vacancy-scattering}{{50}{196}{固体理论：二维晶格的声子色散与空位缺陷散射}{section.50}{}}
\newlabel{eq:vacancy-motion}{{293}{196}{固体理论：二维晶格的声子色散与空位缺陷散射}{equation.50.293}{}}
\newlabel{eq:2d-vacancy-dispersion}{{295}{196}{固体理论：二维晶格的声子色散与空位缺陷散射}{equation.50.295}{}}
\newlabel{eq:x-dispersion-vacancy}{{296}{196}{固体理论：二维晶格的声子色散与空位缺陷散射}{equation.50.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}固体理论：一维单原子链的晶格波能量与熔点频率}{200}{section.51}\protected@file@percent }
\newlabel{sec:1d-chain-energy}{{51}{200}{固体理论：一维单原子链的晶格波能量与熔点频率}{section.51}{}}
\newlabel{eq:1d-K-avg}{{310}{200}{固体理论：一维单原子链的晶格波能量与熔点频率}{equation.51.310}{}}
\newlabel{eq:1d-U-avg-raw}{{315}{200}{固体理论：一维单原子链的晶格波能量与熔点频率}{equation.51.315}{}}
\newlabel{eq:1d-E-avg}{{320}{201}{固体理论：一维单原子链的晶格波能量与熔点频率}{equation.51.320}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52}固体理论：爱因斯坦模型与面心立方晶体的均方位移}{203}{section.52}\protected@file@percent }
\newlabel{sec:einstein-msd}{{52}{203}{固体理论：爱因斯坦模型与面心立方晶体的均方位移}{section.52}{}}
\newlabel{eq:fcc-mass}{{325}{203}{固体理论：爱因斯坦模型与面心立方晶体的均方位移}{equation.52.325}{}}
\newlabel{eq:einstein-temp}{{326}{203}{固体理论：爱因斯坦模型与面心立方晶体的均方位移}{equation.52.326}{}}
\newlabel{eq:msd-raw}{{332}{203}{固体理论：爱因斯坦模型与面心立方晶体的均方位移}{equation.52.332}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53}固体理论：金刚石的爱因斯坦模型——均方位移与零点能}{206}{section.53}\protected@file@percent }
\newlabel{sec:diamond-einstein}{{53}{206}{固体理论：金刚石的爱因斯坦模型——均方位移与零点能}{section.53}{}}
\newlabel{eq:diamond-msd-full}{{341}{206}{固体理论：金刚石的爱因斯坦模型——均方位移与零点能}{equation.53.341}{}}
\newlabel{eq:diamond-zero-energy}{{348}{207}{固体理论：金刚石的爱因斯坦模型——均方位移与零点能}{equation.53.348}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54}固体理论：一维单原子链的长波极限——从离散晶格到连续弹性波}{209}{section.54}\protected@file@percent }
\newlabel{sec:long-wave-continuum}{{54}{209}{固体理论：一维单原子链的长波极限——从离散晶格到连续弹性波}{section.54}{}}
\newlabel{eq:general-motion}{{353}{209}{固体理论：一维单原子链的长波极限——从离散晶格到连续弹性波}{equation.54.353}{}}
\newlabel{eq:general-dispersion}{{356}{209}{固体理论：一维单原子链的长波极限——从离散晶格到连续弹性波}{equation.54.356}{}}
\newlabel{eq:elastic-velocity}{{358}{209}{固体理论：一维单原子链的长波极限——从离散晶格到连续弹性波}{equation.54.358}{}}
\newlabel{eq:linear-dispersion}{{359}{209}{固体理论：一维单原子链的长波极限——从离散晶格到连续弹性波}{equation.54.359}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55}固体理论：$d$ 维德拜晶格的零点涨落——均方位移与应变}{212}{section.55}\protected@file@percent }
\newlabel{sec:d-dimensional-fluctuation}{{55}{212}{固体理论：$d$ 维德拜晶格的零点涨落——均方位移与应变}{section.55}{}}
\newlabel{eq:q-space-dN}{{366}{212}{固体理论：$d$ 维德拜晶格的零点涨落——均方位移与应变}{equation.55.366}{}}
\newlabel{eq:dN-equivalence}{{367}{212}{固体理论：$d$ 维德拜晶格的零点涨落——均方位移与应变}{equation.55.367}{}}
\newlabel{eq:single-mode-msd}{{373}{213}{固体理论：$d$ 维德拜晶格的零点涨落——均方位移与应变}{equation.55.373}{}}
\newlabel{eq:general-msd}{{374}{213}{固体理论：$d$ 维德拜晶格的零点涨落——均方位移与应变}{equation.55.374}{}}
\newlabel{eq:3d-msd}{{378}{214}{固体理论：$d$ 维德拜晶格的零点涨落——均方位移与应变}{equation.55.378}{}}
\newlabel{eq:1d-strain}{{385}{214}{固体理论：$d$ 维德拜晶格的零点涨落——均方位移与应变}{equation.55.385}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56}固体理论：二维正方晶格的声子态密度与高温均方位移}{217}{section.56}\protected@file@percent }
\newlabel{sec:2d-square-dos}{{56}{217}{固体理论：二维正方晶格的声子态密度与高温均方位移}{section.56}{}}
\newlabel{eq:2d-dos}{{392}{217}{固体理论：二维正方晶格的声子态密度与高温均方位移}{equation.56.392}{}}
\newlabel{eq:total-potential-2d}{{394}{217}{固体理论：二维正方晶格的声子态密度与高温均方位移}{equation.56.394}{}}
\newlabel{eq:potential-effective}{{395}{218}{固体理论：二维正方晶格的声子态密度与高温均方位移}{equation.56.395}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57}固体理论：一维晶格的总动量与声子准动量}{220}{section.57}\protected@file@percent }
\newlabel{sec:phonon-quasimomentum}{{57}{220}{固体理论：一维晶格的总动量与声子准动量}{section.57}{}}
\newlabel{eq:total-momentum}{{400}{220}{固体理论：一维晶格的总动量与声子准动量}{equation.57.400}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58}固体理论：中子非弹性散射与声子色散测量}{223}{section.58}\protected@file@percent }
\newlabel{sec:neutron-scattering}{{58}{223}{固体理论：中子非弹性散射与声子色散测量}{section.58}{}}
\newlabel{eq:neutron-energy}{{409}{223}{固体理论：中子非弹性散射与声子色散测量}{equation.58.409}{}}
\newlabel{eq:neutron-momentum}{{410}{223}{固体理论：中子非弹性散射与声子色散测量}{equation.58.410}{}}
\newlabel{eq:phonon-energy-from-neutron}{{411}{223}{固体理论：中子非弹性散射与声子色散测量}{equation.58.411}{}}
\newlabel{eq:phonon-q-from-neutron}{{412}{223}{固体理论：中子非弹性散射与声子色散测量}{equation.58.412}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59}固体理论：声子三声子过程与 Umklapp 散射}{225}{section.59}\protected@file@percent }
\newlabel{sec:three-phonon-umklapp}{{59}{225}{固体理论：声子三声子过程与 Umklapp 散射}{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60}固体理论：布里渊散射——光子与声子的非弹性散射}{228}{section.60}\protected@file@percent }
\newlabel{sec:brillouin-scattering}{{60}{228}{固体理论：布里渊散射——光子与声子的非弹性散射}{section.60}{}}
\newlabel{eq:brillouin-q}{{427}{228}{固体理论：布里渊散射——光子与声子的非弹性散射}{equation.60.427}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61}固体理论：德拜模型——声子总数的温度依赖与德拜温度计算}{231}{section.61}\protected@file@percent }
\newlabel{sec:debye-phonon-number}{{61}{231}{固体理论：德拜模型——声子总数的温度依赖与德拜温度计算}{section.61}{}}
\newlabel{eq:debye-Domega}{{440}{231}{固体理论：德拜模型——声子总数的温度依赖与德拜温度计算}{equation.61.440}{}}
\newlabel{eq:planck}{{442}{231}{固体理论：德拜模型——声子总数的温度依赖与德拜温度计算}{equation.61.442}{}}
\newlabel{eq:Nph-integral}{{443}{231}{固体理论：德拜模型——声子总数的温度依赖与德拜温度计算}{equation.61.443}{}}
\newlabel{eq:Nph-dimensionless}{{444}{231}{固体理论：德拜模型——声子总数的温度依赖与德拜温度计算}{equation.61.444}{}}
\@writefile{toc}{\contentsline {section}{\numberline {62}固体理论：N 过程与 U 过程——声子热平衡与热阻的机制}{236}{section.62}\protected@file@percent }
\newlabel{sec:nu-process-thermal-equilibrium}{{62}{236}{固体理论：N 过程与 U 过程——声子热平衡与热阻的机制}{section.62}{}}
\newlabel{eq:heat-current}{{472}{236}{固体理论：N 过程与 U 过程——声子热平衡与热阻的机制}{equation.62.472}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63}固体理论：一维双原子链的热容——$M\gg m$极限}{239}{section.63}\protected@file@percent }
\newlabel{sec:1d-diatomic-heat-capacity}{{63}{239}{固体理论：一维双原子链的热容——$M\gg m$极限}{section.63}{}}
\newlabel{eq:diatomic-dispersion-sec54}{{483}{239}{固体理论：一维双原子链的热容——$M\gg m$极限}{equation.63.483}{}}
\newlabel{eq:1d-Domega}{{493}{240}{固体理论：一维双原子链的热容——$M\gg m$极限}{equation.63.493}{}}
\@writefile{toc}{\contentsline {section}{\numberline {64}固体理论：石墨的低温热容——准二维德拜模型}{243}{section.64}\protected@file@percent }
\newlabel{sec:graphite-2d-debye}{{64}{243}{固体理论：石墨的低温热容——准二维德拜模型}{section.64}{}}
\newlabel{eq:2d-Domega}{{512}{243}{固体理论：石墨的低温热容——准二维德拜模型}{equation.64.512}{}}
\@writefile{toc}{\contentsline {section}{\numberline {65}固体理论：格林艾森常量与晶格热膨胀}{246}{section.65}\protected@file@percent }
\newlabel{sec:gruneisen-thermal-expansion}{{65}{246}{固体理论：格林艾森常量与晶格热膨胀}{section.65}{}}
\newlabel{eq:crystal-free-energy}{{528}{246}{固体理论：格林艾森常量与晶格热膨胀}{equation.65.528}{}}
\newlabel{eq:state-equation}{{531}{247}{固体理论：格林艾森常量与晶格热膨胀}{equation.65.531}{}}
\newlabel{eq:gruneisen-relation}{{532}{247}{固体理论：格林艾森常量与晶格热膨胀}{equation.65.532}{}}
\@writefile{toc}{\contentsline {section}{\numberline {66}固体理论：一维离子晶体的德拜温度与格林艾森常量}{250}{section.66}\protected@file@percent }
\newlabel{sec:1d-ionic-debye-gruneisen}{{66}{250}{固体理论：一维离子晶体的德拜温度与格林艾森常量}{section.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67}固体理论：一维离子晶格的马德隆常数}{254}{section.67}\protected@file@percent }
\newlabel{sec:madelung-1d}{{67}{254}{固体理论：一维离子晶格的马德隆常数}{section.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1}概念铺垫：什么是马德隆常数？}{254}{subsection.67.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2}马德隆常数的推导}{255}{subsection.67.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.2.1}选取参考离子并写级数}{255}{subsubsection.67.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.2.2}级数求和}{255}{subsubsection.67.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.2.3}提取马德隆常数}{255}{subsubsection.67.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3}物理图像与拓展}{256}{subsection.67.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.3.1}一维 vs 三维：维度对 $M$ 的影响}{256}{subsubsection.67.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}固体理论：一维离子链的平衡与压缩——库仑吸引+短程排斥}{257}{section.68}\protected@file@percent }
\newlabel{sec:ion-chain-compression}{{68}{257}{固体理论：一维离子链的平衡与压缩——库仑吸引+短程排斥}{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1}概念铺垫：为什么需要排斥项？}{257}{subsection.68.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2}平衡间距 $R_0$ 与平衡能 $U(R_0)$}{257}{subsection.68.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.2.1}总相互作用能}{257}{subsubsection.68.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.2.2}平衡条件}{258}{subsubsection.68.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.2.3}平衡能}{258}{subsubsection.68.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.3}压缩做功（精确到 $\delta ^2$）}{258}{subsection.68.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.3.1}做功的定义}{258}{subsubsection.68.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.3.2}为什么只保留到 $\delta ^2$？——平衡点展开的必然性}{259}{subsubsection.68.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.3.3}具体计算}{259}{subsubsection.68.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.4}与已知结果的联系}{260}{subsection.68.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}固体理论：NaCl 晶体——由宏观量求微观结合能}{261}{section.69}\protected@file@percent }
\newlabel{sec:nacl-binding-energy}{{69}{261}{固体理论：NaCl 晶体——由宏观量求微观结合能}{section.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1}物理模型与结合能公式}{261}{subsection.69.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {69.1.1}平衡条件}{262}{subsubsection.69.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {69.1.2}平衡时的晶体结合能}{262}{subsubsection.69.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2}由比重求平衡间距 $r_0$}{262}{subsection.69.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NaCl 晶胞三维示意图。蓝色球为 Na$^+$（占据角和面心），绿色球为 Cl$^-$（占据棱中点和体心）。红色线标出最近邻距离 $r_0 = a/2$（面心 Na$^+$ 到体心 Cl$^-$），紫色线标出晶胞边长 $a$。}}{263}{figure.2}\protected@file@percent }
\newlabel{fig:nacl-unit-cell}{{2}{263}{NaCl 晶胞三维示意图。蓝色球为 Na$^+$（占据角和面心），绿色球为 Cl$^-$（占据棱中点和体心）。红色线标出最近邻距离 $r_0 = a/2$（面心 Na$^+$ 到体心 Cl$^-$），紫色线标出晶胞边长 $a$。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.3}由弹性模量求排斥指数 $n$}{264}{subsection.69.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {69.3.1}体积弹性模量公式}{264}{subsubsection.69.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {69.3.2}二阶导数的计算}{264}{subsubsection.69.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {69.3.3}数值代入}{265}{subsubsection.69.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.4}计算结合能}{265}{subsection.69.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.5}答案汇总与数量级检验}{265}{subsection.69.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}固体理论：离子晶体的压缩系数——从势能到体积模量}{266}{section.70}\protected@file@percent }
\newlabel{sec:compressibility}{{70}{266}{固体理论：离子晶体的压缩系数——从势能到体积模量}{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1}压缩系数与弹性模量的关系}{266}{subsection.70.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.2}晶体体积与原子间距的关系}{266}{subsection.70.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CsCl 晶胞的 3D 示意图。蓝色球为 Cs$^+$（位于立方体 8 个角上），绿色球为 Cl$^-$（位于体心）。红色实线为最近邻间距 $r_0 = \sqrt  {3}\,a/2$（体对角线的一半），紫色线段标注晶胞边长 $a$。注意：角上的 Cs$^+$ 被 8 个相邻晶胞共享，每个只计 $1/8$，总计 $8 \times 1/8 = 1$ 个 Cs$^+$；体心 Cl$^-$ 完全属于该晶胞，计 1 个；故每个晶胞恰好含 1 对离子。}}{267}{figure.3}\protected@file@percent }
\newlabel{fig:cscl-unit-cell}{{3}{267}{CsCl 晶胞的 3D 示意图。蓝色球为 Cs$^+$（位于立方体 8 个角上），绿色球为 Cl$^-$（位于体心）。红色实线为最近邻间距 $r_0 = \sqrt {3}\,a/2$（体对角线的一半），紫色线段标注晶胞边长 $a$。注意：角上的 Cs$^+$ 被 8 个相邻晶胞共享，每个只计 $1/8$，总计 $8 \times 1/8 = 1$ 个 Cs$^+$；体心 Cl$^-$ 完全属于该晶胞，计 1 个；故每个晶胞恰好含 1 对离子。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.3}利用平衡条件化简二阶导数}{268}{subsection.70.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.3.1}求二阶导数}{268}{subsubsection.70.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.4}计算弹性模量 $K$ 与压缩系数 $B$}{268}{subsection.70.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}体积弹性模量的估算与应用}{270}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1}估计压缩到正常密度 $\alpha $ 倍所需的压强}{270}{subsection.71.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2}NaCl 在高压下离子间距的缩小百分比}{270}{subsection.71.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Lennard-Jones 势与惰性气体晶体}{273}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1}题目}{273}{subsection.72.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {72.2}解答}{273}{subsection.72.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {72.2.1}(1) 总相互作用势能表达式}{273}{subsubsection.72.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {72.2.2}(2) Kr 晶体的具体计算}{275}{subsubsection.72.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}固体理论：约瑟夫森结与超导量子比特}{278}{section.73}\protected@file@percent }
\newlabel{sec:josephson}{{73}{278}{固体理论：约瑟夫森结与超导量子比特}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1}题型分类与核心考点}{278}{subsection.73.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {73.2}第 (1) 问：LC 电路的谐振子化}{278}{subsection.73.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {73.3}从 LC 谐振子到约瑟夫森结：两问之间的联系}{279}{subsection.73.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {73.4}第 (2) 问：电荷量子比特的矩阵表示}{280}{subsection.73.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.4.1}矩阵形式}{280}{subsubsection.73.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.4.2}泡利矩阵展开}{280}{subsubsection.73.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.4.3}在 $n_g = 1/2$ 处的简并微扰论}{280}{subsubsection.73.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.4.4}$n_g = 1/2 + \delta $ 附近的避免交叉（Avoided Crossing）}{281}{subsubsection.73.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {73.5}Transmon 量子比特的物理图像}{282}{subsection.73.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.5.1}从电荷比特到 Transmon：参数比例的反转}{282}{subsubsection.73.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.5.2}深势阱中的近似分析——一个奇妙的表象变换}{282}{subsubsection.73.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.5.3}一阶微扰论求非谐性能级}{283}{subsubsection.73.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {73.6}考场总结：两种超导比特的对比}{284}{subsection.73.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {73.7}策略反省与注意力管理}{284}{subsection.73.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}固体理论：约瑟夫森结在磁场中的衍射效应}{285}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1}DC-SQUID 的理论分析与双缝干涉类比}{295}{subsection.74.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}量子力学：Hellmann--Feynman 定理——从参数求导到期望值}{297}{section.75}\protected@file@percent }
\newlabel{sec:hellmann-feynman}{{75}{297}{量子力学：Hellmann--Feynman 定理——从参数求导到期望值}{section.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1}题型反射弧标签}{297}{subsection.75.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2}HF 定理的完整证明}{297}{subsection.75.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.3}用 HF 定理证明维里定理}{298}{subsection.75.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.4}谐振子：动能期望值的秒杀}{298}{subsection.75.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.5}氢原子期望值的 HF 套路}{298}{subsection.75.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {75.5.1}求 $\langle 1/r\rangle $——把 $e^2$ 当参数}{299}{subsubsection.75.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {75.5.2}求 $\langle 1/r^2\rangle $——把角动量量子数 $l$ 当参数（严格版）}{299}{subsubsection.75.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.6}考场速记卡：常见模型的二级结论}{300}{subsection.75.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.7}策略反省与注意力管理}{300}{subsection.75.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}量子力学：Pöschl--Teller 势的低能散射——精确解与相移提取}{301}{section.76}\protected@file@percent }
\newlabel{sec:poschl-teller}{{76}{301}{量子力学：Pöschl--Teller 势的低能散射——精确解与相移提取}{section.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1}题型反射弧标签}{301}{subsection.76.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.2}标准解题过程}{302}{subsection.76.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.3}物理图像与补充说明}{303}{subsection.76.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}量子力学：振子强度求和规则——从谐振子到普遍束缚系统}{305}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1}一维谐振子}{305}{subsection.77.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.1.1}能级与矩阵元}{305}{subsubsection.77.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.1.2}计算 $f_n$}{305}{subsubsection.77.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.1.3}求和结果}{305}{subsubsection.77.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {77.2}一般一维束缚系统}{306}{subsection.77.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.2.1}核心对易关系}{306}{subsubsection.77.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.2.2}$P$ 的跃迁矩阵元}{306}{subsubsection.77.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.2.3}利用完备性求和}{306}{subsubsection.77.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.2.4}得到振子强度求和}{306}{subsubsection.77.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {77.3}物理意义与考场策略}{307}{subsection.77.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.3.1}物理意义}{307}{subsubsection.77.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.3.2}常见错误}{307}{subsubsection.77.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.3.3}考场速记}{307}{subsubsection.77.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}量子力学：一维谐振子与位移算符——从对易关系到相干态}{308}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1}对易关系 $[a, F(X)]$ 的证明}{308}{subsection.78.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {78.1.1}基本对易子}{308}{subsubsection.78.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {78.1.2}幂级数展开}{308}{subsubsection.78.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {78.2}递推关系的推导}{309}{subsection.78.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {78.3}计算具体矩阵元}{309}{subsection.78.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {78.3.1}基态矩阵元 $\langle 0|e^{ikX}|0\rangle $}{309}{subsubsection.78.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {78.4}$t=0$ 时的期望值}{309}{subsection.78.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {78.4.1}归一化验证}{309}{subsubsection.78.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {78.4.2}位置与动量期望值}{310}{subsubsection.78.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {78.5}$t$ 时刻能量测量概率}{310}{subsection.78.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {78.5.1}初始展开}{310}{subsubsection.78.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {78.5.2}时间演化与概率}{310}{subsubsection.78.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {78.6}常见错误与考场策略}{311}{subsection.78.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}量子力学：匀强磁场中的电子与反常磁矩——$g-2$ 实验的理论基础}{312}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1}验证对易关系}{312}{subsection.79.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.1.1}速度分量的对易子}{312}{subsubsection.79.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.1.2}$[V_i, H]$ 的推导}{312}{subsubsection.79.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {79.2}期望值的时间演化方程}{313}{subsection.79.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.2.1}自旋的海森堡方程}{313}{subsubsection.79.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.2.2}速度的海森堡方程}{313}{subsubsection.79.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.2.3}$C_1, C_2, C_3$ 的耦合方程}{313}{subsubsection.79.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {79.3}$\langle \bm  {S}\cdot \bm  {V}\rangle $ 的时间演化}{314}{subsection.79.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.3.1}解耦与振荡频率}{314}{subsubsection.79.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.3.2}物理讨论}{314}{subsubsection.79.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.3.3}与 $g-2$ 实验的联系}{314}{subsubsection.79.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {79.4}常见错误与考场策略}{315}{subsection.79.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}量子力学：Dirac--Kirkwood 分布——从联合概率到密度矩阵重构}{316}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1}联合概率的两种表达式等价}{316}{subsection.80.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {80.1.1}标准联合概率}{316}{subsubsection.80.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {80.1.2}迹形式}{316}{subsubsection.80.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.2}DK 概率与密度矩阵重构}{317}{subsection.80.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {80.2.1}DK 概率的定义}{317}{subsubsection.80.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {80.2.2}从 DK 概率提取跃迁矩阵元}{317}{subsubsection.80.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {80.2.3}重构 $\langle \beta _m|\rho |\beta _n\rangle $}{317}{subsubsection.80.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.3}物理意义与拓展}{318}{subsection.80.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {80.3.1}DK 分布 vs 标准概率}{318}{subsubsection.80.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {80.3.2}与 Wigner 函数的联系}{318}{subsubsection.80.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {80.4}常见错误与考场策略}{318}{subsection.80.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}量子信息：单量子比特的迹距离——Bloch 球上的几何距离}{319}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1}迹距离的定义}{319}{subsection.81.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {81.2}Bloch 表示}{319}{subsection.81.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {81.2.1}单量子比特密度矩阵}{319}{subsubsection.81.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {81.2.2}计算 $\rho -\rho '$}{319}{subsubsection.81.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {81.2.3}$\Delta \bm  {r}\cdot \bm  {\sigma }$ 的特征值}{319}{subsubsection.81.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {81.2.4}求 $|\rho -\rho '|$ 的迹}{319}{subsubsection.81.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {81.3}矩阵元表示}{320}{subsection.81.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {81.3.1}Bloch 分量与矩阵元的对应}{320}{subsubsection.81.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {81.3.2}用矩阵元表示迹距离}{320}{subsubsection.81.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {81.4}物理意义与取值范围}{320}{subsection.81.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {81.4.1}几何解释}{320}{subsubsection.81.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {81.4.2}最优测量区分概率}{320}{subsubsection.81.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {81.4.3}与保真度的关系}{320}{subsubsection.81.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {81.5}常见错误与考场策略}{321}{subsection.81.5}\protected@file@percent }
\gdef \@abspage@last{321}
