\contentsline {part}{第一部分\hspace {1em}量子力学 I：基础与算符方法}{8}{part.1}%
\contentsline {section}{\numberline {1}量子力学：压缩算符与标度变换}{9}{section.1}%
\contentsline {section}{\numberline {2}【补】压缩算符}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}题型反射弧标签}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}自然单位与非自然单位的对照}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}微分方程的来源与推导}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}微分方程的详细解法}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}考察的完整知识点}{12}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}BdG 变换与压缩变换的数学联系}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}拓展延伸}{12}{subsection.2.7}%
\contentsline {section}{\numberline {3}量子力学：简答题与概念题汇总}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}一、简答题}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}二、计算题（思路与解答）}{20}{subsection.3.2}%
\contentsline {section}{\numberline {4}量子力学：Hellmann--Feynman 定理——从参数求导到期望值}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}题型反射弧标签}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}HF 定理的完整证明}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}用 HF 定理证明维里定理}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}谐振子：动能期望值的秒杀}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}氢原子期望值的 HF 套路}{23}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}求 $\langle 1/r\rangle $——把 $e^2$ 当参数}{23}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}求 $\langle 1/r^2\rangle $——把角动量量子数 $l$ 当参数（严格版）}{23}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}考场速记卡：常见模型的二级结论}{24}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}策略反省与注意力管理}{25}{subsection.4.7}%
\contentsline {section}{\numberline {5}量子力学：振子强度求和规则——从谐振子到普遍束缚系统}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}一维谐振子}{26}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}能级与矩阵元}{26}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}计算 $f_n$}{26}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}求和结果}{26}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}一般一维束缚系统}{27}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}核心对易关系}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}$P$ 的跃迁矩阵元}{27}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}利用完备性求和}{27}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}得到振子强度求和}{27}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}物理意义与考场策略}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}物理意义}{28}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}常见错误}{28}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}考场速记}{28}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}量子力学：一维谐振子与位移算符——从对易关系到相干态}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}对易关系 $[a, F(X)]$ 的证明}{29}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}基本对易子}{29}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}幂级数展开}{29}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}递推关系的推导}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}计算具体矩阵元}{30}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}基态矩阵元 $\langle 0|e^{ikX}|0\rangle $}{30}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}$t=0$ 时的期望值}{30}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}归一化验证}{30}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}位置与动量期望值}{31}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}$t$ 时刻能量测量概率}{31}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}初始展开}{31}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}时间演化与概率}{31}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}常见错误与考场策略}{32}{subsection.6.6}%
\contentsline {section}{\numberline {7}量子力学：匀强磁场中的电子与反常磁矩——$g-2$ 实验的理论基础}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}验证对易关系}{33}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}速度分量的对易子}{33}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}$[V_i, H]$ 的推导}{33}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}期望值的时间演化方程}{34}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}自旋的海森堡方程}{34}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}速度的海森堡方程}{34}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}$C_1, C_2, C_3$ 的耦合方程}{34}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}$\langle \bm {S}\cdot \bm {V}\rangle $ 的时间演化}{35}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}解耦与振荡频率}{35}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}物理讨论}{35}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}与 $g-2$ 实验的联系}{35}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}常见错误与考场策略}{36}{subsection.7.4}%
\contentsline {section}{\numberline {8}量子力学：Dirac--Kirkwood 分布——从联合概率到密度矩阵重构}{37}{section.8}%
\contentsline {subsection}{\numberline {8.1}联合概率的两种表达式等价}{37}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}标准联合概率}{37}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}迹形式}{37}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}DK 概率与密度矩阵重构}{38}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}DK 概率的定义}{38}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}从 DK 概率提取跃迁矩阵元}{38}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}重构 $\langle \beta _m|\rho |\beta _n\rangle $}{38}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}物理意义与拓展}{39}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}DK 分布 vs 标准概率}{39}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}与 Wigner 函数的联系}{39}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}常见错误与考场策略}{39}{subsection.8.4}%
\contentsline {section}{\numberline {9}量子信息：单量子比特的迹距离——Bloch 球上的几何距离}{40}{section.9}%
\contentsline {subsection}{\numberline {9.1}迹距离的定义}{40}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Bloch 表示}{40}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}单量子比特密度矩阵}{40}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}计算 $\rho -\rho '$}{40}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}$\Delta \bm {r}\cdot \bm {\sigma }$ 的特征值}{40}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}求 $|\rho -\rho '|$ 的迹}{40}{subsubsection.9.2.4}%
\contentsline {subsection}{\numberline {9.3}矩阵元表示}{41}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Bloch 分量与矩阵元的对应}{41}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}用矩阵元表示迹距离}{41}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}物理意义与取值范围}{41}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}几何解释}{41}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}最优测量区分概率}{41}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}与保真度的关系}{41}{subsubsection.9.4.3}%
\contentsline {subsection}{\numberline {9.5}常见错误与考场策略}{42}{subsection.9.5}%
\contentsline {section}{\numberline {10}量子力学：广义 Virial 定理}{43}{section.10}%
\contentsline {part}{第二部分\hspace {1em}量子力学 II：散射与势场问题}{44}{part.2}%
\contentsline {section}{\numberline {11}量子力学：线性势场与相互作用绘景}{45}{section.11}%
\contentsline {section}{\numberline {12}【补】线性势场}{47}{section.12}%
\contentsline {subsection}{\numberline {12.1}题型反射弧标签}{47}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}VI(t) 的详细推导}{47}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}验证法的完整步骤（考场推荐）}{47}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Magnus 展开与 BCH 路径（物理本质）}{48}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}考察的完整知识点}{48}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}物理直觉：与经典作用量的联系}{48}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}拓展延伸}{49}{subsection.12.7}%
\contentsline {section}{\numberline {13}量子力学：双 $\delta $ 势垒的共振透射}{50}{section.13}%
\contentsline {subsection}{\numberline {13.1}补充：转移矩阵的一般理论}{54}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}补充：双 $\delta $ 势垒的转移矩阵计算}{55}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}补充：Fabry--P\'erot 干涉的定量图像}{56}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}补充：Kronig--Penney 模型与双势垒的联系}{57}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}补充：准束缚态与共振寿命}{59}{subsection.13.5}%
\contentsline {section}{\numberline {14}量子力学：氢原子在磁场中的精确演化与角动量耦合}{62}{section.14}%
\contentsline {subsection}{\numberline {14.1}读题破译：C.S.C.O. 在暗示什么？}{62}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}为什么长得"怪"？——单位制与氢原子恐惧}{64}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}不可微扰不等于不可解：精确演化的核心逻辑}{64}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}C-G 系数的双向使用与考场速求}{65}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}标准计算流程}{67}{subsection.14.5}%
\contentsline {subsubsection}{\numberline {14.5.1}第一步：时间演化算符作用}{67}{subsubsection.14.5.1}%
\contentsline {subsubsection}{\numberline {14.5.2}第二步：投影回目标态}{67}{subsubsection.14.5.2}%
\contentsline {subsection}{\numberline {14.6}策略反省与注意力管理}{67}{subsection.14.6}%
\contentsline {section}{\numberline {15}量子力学：双 $\delta $ 势的 Born 近似散射（3D）}{68}{section.15}%
\contentsline {subsection}{\numberline {15.1}考点快速分析}{68}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}标准解题过程}{68}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}核心结论}{69}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}常见错误与思路短路}{69}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}举一反三与物理直觉}{70}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}解题思路模板（双 $\delta $ 势 + Born 近似）}{70}{subsection.15.6}%
\contentsline {section}{\numberline {16}补充说明：双 $\delta $ 势的 Born 近似散射——完整细节}{71}{section.16}%
\contentsline {section}{\numberline {17}量子力学：低能中子--中子散射与自旋依赖势}{86}{section.17}%
\contentsline {section}{\numberline {18}量子力学：Pöschl--Teller 势的低能散射——精确解与相移提取}{93}{section.18}%
\contentsline {subsection}{\numberline {18.1}题型反射弧标签}{93}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}标准解题过程}{93}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}物理图像与补充说明}{95}{subsection.18.3}%
\contentsline {section}{\numberline {19}量子力学：氢原子的原子散射因子}{96}{section.19}%
\contentsline {section}{\numberline {20}量子力学：一维束缚态的非简并性与实波函数}{98}{section.20}%
\contentsline {section}{\numberline {21}量子力学：一维盒中电子对器壁的压力}{100}{section.21}%
\contentsline {section}{\numberline {22}量子力学：半壁无限高方势阱的束缚态}{101}{section.22}%
\contentsline {section}{\numberline {23}量子力学：$\delta $势与无限高势壁附近的束缚态}{103}{section.23}%
\contentsline {section}{\numberline {24}量子力学：周期性 $\delta $ 势垒的完全反射条件}{105}{section.24}%
\contentsline {section}{\numberline {25}量子力学：$\delta $势与无限高势壁的波包演化}{107}{section.25}%
\contentsline {section}{\numberline {26}量子力学：无限深势阱中央的$\delta $势垒}{109}{section.26}%
\contentsline {section}{\numberline {27}量子力学：双$\delta $势垒中的共振态能级}{111}{section.27}%
\contentsline {section}{\numberline {28}量子力学：动量表象中$\delta $势阱的束缚态}{113}{section.28}%
\contentsline {section}{\numberline {29}量子力学：对称方势阱中的束缚态}{115}{section.29}%
\contentsline {section}{\numberline {30}量子力学：Morse 势的 $s$ 态能级}{117}{section.30}%
\contentsline {section}{\numberline {31}量子力学：有限深球方势阱的一般讨论}{119}{section.31}%
\contentsline {section}{\numberline {32}量子力学：氨分子钟的工作原理}{121}{section.32}%
\contentsline {section}{\numberline {33}量子力学：重夸克线性势与WKB近似}{123}{section.33}%
\contentsline {section}{\numberline {34}量子力学：电子在不可穿入导体表面上方运动}{125}{section.34}%
\contentsline {part}{第三部分\hspace {1em}量子力学 III：微扰论与原子物理}{127}{part.3}%
\contentsline {section}{\numberline {35}量子力学：二维谐振子耦合与简并微扰论}{128}{section.35}%
\contentsline {section}{\numberline {36}【补】二维谐振子}{130}{section.36}%
\contentsline {subsection}{\numberline {36.1}题型反射弧标签}{130}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}b1, b2 对易关系的详细验证}{130}{subsection.36.2}%
\contentsline {subsection}{\numberline {36.3}哈密顿量的严格对角化推导}{130}{subsection.36.3}%
\contentsline {subsection}{\numberline {36.4}简并微扰矩阵的详细构建}{130}{subsection.36.4}%
\contentsline {subsection}{\numberline {36.5}为什么必须先求本征值，再求本征向量？——机械求解流程}{131}{subsection.36.5}%
\contentsline {subsection}{\numberline {36.6}行列式展开怎么最快？}{133}{subsection.36.6}%
\contentsline {subsection}{\numberline {36.7}怎么一眼看出自由变量？}{134}{subsection.36.7}%
\contentsline {subsection}{\numberline {36.8}微扰矩阵的特征值与特征向量（与 b 表象的对应）}{138}{subsection.36.8}%
\contentsline {subsection}{\numberline {36.9}严格解与微扰论的对应关系}{138}{subsection.36.9}%
\contentsline {subsection}{\numberline {36.10}考察的完整知识点}{138}{subsection.36.10}%
\contentsline {subsection}{\numberline {36.11}拓展延伸}{138}{subsection.36.11}%
\contentsline {section}{\numberline {37}量子力学：平面转子在电场中的简并微扰论}{139}{section.37}%
\contentsline {subsection}{\numberline {37.1}考点快速分析}{139}{subsection.37.1}%
\contentsline {subsection}{\numberline {37.2}未微扰系统的本征值与本征函数}{139}{subsection.37.2}%
\contentsline {subsection}{\numberline {37.3}微扰项的矩阵元与选择定则}{139}{subsection.37.3}%
\contentsline {subsection}{\numberline {37.4}定态微扰理论：二阶修正——确定公式与记忆锚点}{140}{subsection.37.4}%
\contentsline {subsection}{\numberline {37.5}简并微扰的处理}{142}{subsection.37.5}%
\contentsline {subsection}{\numberline {37.6}第一激发态 $|m|=1$ 的二级修正}{142}{subsection.37.6}%
\contentsline {subsection}{\numberline {37.7}第二激发态 $|m|=2$ 的二级修正}{142}{subsection.37.7}%
\contentsline {subsection}{\numberline {37.8}基态的二级修正（补充）}{143}{subsection.37.8}%
\contentsline {section}{\numberline {38}量子力学：碱金属价电子受屏蔽势作用时的能级}{144}{section.38}%
\contentsline {section}{\numberline {39}量子力学：中心力场等效势的小振动近似}{146}{section.39}%
\contentsline {section}{\numberline {40}量子力学：椭球状刚性势阱中的基态能量修正}{148}{section.40}%
\contentsline {section}{\numberline {41}量子力学：双势垒微扰下的能级差变化}{150}{section.41}%
\contentsline {section}{\numberline {42}量子力学：中心势垒微扰下的基态能量}{152}{section.42}%
\contentsline {section}{\numberline {43}量子力学：C-G 系数与同位旋反应截面比率}{154}{section.43}%
\contentsline {section}{\numberline {44}量子力学：氘核的态成分与纯$d$态磁矩}{156}{section.44}%
\contentsline {section}{\numberline {45}量子力学：双原子分子转动能级与电场中的能级移动}{158}{section.45}%
\contentsline {section}{\numberline {46}量子力学：两端带电均匀棒的转动能级与电场能量修正}{160}{section.46}%
\contentsline {section}{\numberline {47}量子力学：对称陀螺的能级及稍不对称时的修正}{162}{section.47}%
\contentsline {section}{\numberline {48}量子力学：氦原子的能级、Pauli原理与微扰公式}{164}{section.48}%
\contentsline {section}{\numberline {49}量子力学：普通原子与氢原子Stark效应的区别}{166}{section.49}%
\contentsline {section}{\numberline {50}量子力学：类氢原子$n=2$能级在电磁场中的分裂}{168}{section.50}%
\contentsline {section}{\numberline {51}量子力学：单电子原子在磁场中的能量改变}{170}{section.51}%
\contentsline {section}{\numberline {52}量子力学：氢原子$n=2$能级在均匀恒定电场中的分裂}{172}{section.52}%
\contentsline {section}{\numberline {53}量子力学：近简并$2s$/$2p$能级在电场中的行为}{174}{section.53}%
\contentsline {section}{\numberline {54}量子力学：一维谐振子阱中$N$个全同费米子}{176}{section.54}%
\contentsline {section}{\numberline {55}量子力学：各种电子组态的光谱项与简并度}{178}{section.55}%
\contentsline {part}{第四部分\hspace {1em}量子力学 IV：含时问题与量子跃迁}{180}{part.4}%
\contentsline {section}{\numberline {56}量子力学：时间反演算符与自旋相位关系}{181}{section.56}%
\contentsline {subsection}{\numberline {56.1}题目复刻}{181}{subsection.56.1}%
\contentsline {subsection}{\numberline {56.2}题型分类与核心考点}{181}{subsection.56.2}%
\contentsline {subsection}{\numberline {56.3}标准解题套路}{181}{subsection.56.3}%
\contentsline {subsubsection}{\numberline {56.3.1}检验 alpha+ = alpha- = 0 为什么不符合物理}{181}{subsubsection.56.3.1}%
\contentsline {subsubsection}{\numberline {56.3.2}第二步：严格确定相位关系}{181}{subsubsection.56.3.2}%
\contentsline {subsection}{\numberline {56.4}深度追问与易错点澄清}{182}{subsection.56.4}%
\contentsline {subsection}{\numberline {56.5}策略反省与注意力管理}{184}{subsection.56.5}%
\contentsline {section}{\numberline {57}量子力学：磁场中的赝动量与磁平移对称性}{185}{section.57}%
\contentsline {subsection}{\numberline {57.1}题目复刻}{185}{subsection.57.1}%
\contentsline {subsection}{\numberline {57.2}题型分类与核心考点}{185}{subsection.57.2}%
\contentsline {subsection}{\numberline {57.3}标准解题套路}{185}{subsection.57.3}%
\contentsline {subsubsection}{\numberline {57.3.1}第一步：化简 $\bm {K}$ 并求对易关系}{185}{subsubsection.57.3.1}%
\contentsline {subsubsection}{\numberline {57.3.2}第二步：BCH 公式的对齐技巧}{186}{subsubsection.57.3.2}%
\contentsline {subsubsection}{\numberline {57.3.3}第三步：利用考场补充条件 $q < 0$ 对齐系数}{186}{subsubsection.57.3.3}%
\contentsline {subsection}{\numberline {57.4}深度追问与易错点澄清}{186}{subsection.57.4}%
\contentsline {subsection}{\numberline {57.5}策略反省与注意力管理}{187}{subsection.57.5}%
\contentsline {section}{\numberline {58}量子力学：自旋三角环与海森堡交换相互作用}{188}{section.58}%
\contentsline {subsection}{\numberline {58.1}题型分类与核心考点}{188}{subsection.58.1}%
\contentsline {subsection}{\numberline {58.2}标准解题套路}{188}{subsection.58.2}%
\contentsline {subsubsection}{\numberline {58.2.1}第一步：对易子分析}{188}{subsubsection.58.2.1}%
\contentsline {subsubsection}{\numberline {58.2.2}第二步：构造总自旋并转换哈密顿量}{190}{subsubsection.58.2.2}%
\contentsline {subsubsection}{\numberline {58.2.3}第三步：角动量耦合与简并度分析}{190}{subsubsection.58.2.3}%
\contentsline {subsubsection}{\numberline {58.2.4}第四步：判定基态}{193}{subsubsection.58.2.4}%
\contentsline {subsection}{\numberline {58.3}深度追问与易错点澄清}{193}{subsection.58.3}%
\contentsline {subsection}{\numberline {58.4}策略反省与注意力管理}{194}{subsection.58.4}%
\contentsline {section}{\numberline {59}量子力学：全同费米子、自旋耦合与类氢束缚态}{195}{section.59}%
\contentsline {subsection}{\numberline {59.1}题目复刻}{195}{subsection.59.1}%
\contentsline {subsection}{\numberline {59.2}题型分类与核心考点}{195}{subsection.59.2}%
\contentsline {subsection}{\numberline {59.3}标准解题套路}{195}{subsection.59.3}%
\contentsline {subsubsection}{\numberline {59.3.1}第一步：质心系分解与相对坐标}{195}{subsubsection.59.3.1}%
\contentsline {subsubsection}{\numberline {59.3.2}第二步：自旋耦合决定吸引还是排斥}{196}{subsubsection.59.3.2}%
\contentsline {subsubsection}{\numberline {59.3.3}第三步：全同费米子统计对空间波函数的限制}{196}{subsubsection.59.3.3}%
\contentsline {subsubsection}{\numberline {59.3.4}第四步：类氢原子能级映射}{197}{subsubsection.59.3.4}%
\contentsline {subsubsection}{\numberline {59.3.5}第五步：简并度的机械计算}{197}{subsubsection.59.3.5}%
\contentsline {subsection}{\numberline {59.4}深度追问与易错点澄清}{197}{subsection.59.4}%
\contentsline {subsection}{\numberline {59.5}策略反省与注意力管理}{201}{subsection.59.5}%
\contentsline {section}{\numberline {60}量子力学：开放量子系统的纯辐射与纯退相干}{202}{section.60}%
\contentsline {subsection}{\numberline {60.1}Lindblad 主方程的最小入门}{202}{subsection.60.1}%
\contentsline {subsection}{\numberline {60.2}补充：从量子主方程到经典 Bloch 方程}{206}{subsection.60.2}%
\contentsline {section}{\numberline {61}量子光学与开放量子系统：从 Rabi 模型到 Lindblad 主方程}{208}{section.61}%
\contentsline {subsection}{\numberline {61.1}量子 Rabi 模型与 Jaynes--Cummings 模型}{208}{subsection.61.1}%
\contentsline {subsection}{\numberline {61.2}二能级系统的热库驱动（有限温度）}{211}{subsection.61.2}%
\contentsline {subsection}{\numberline {61.3}衰减谐振子模型}{211}{subsection.61.3}%
\contentsline {subsection}{\numberline {61.4}共振驱动下的 Optical Bloch Equations}{212}{subsection.61.4}%
\contentsline {subsection}{\numberline {61.5}超强耦合量子 Rabi 模型}{212}{subsection.61.5}%
\contentsline {subsection}{\numberline {61.6}Dissipator 的显式矩阵元计算技巧}{213}{subsection.61.6}%
\contentsline {subsection}{\numberline {61.7}量子 Zeno 效应}{214}{subsection.61.7}%
\contentsline {section}{\numberline {62}含时微扰理论：系统复习与公式手册}{218}{section.62}%
\contentsline {subsection}{\numberline {62.1}第二激发态 $|m|=2$ 的二级修正}{218}{subsection.62.1}%
\contentsline {subsection}{\numberline {62.2}基态的二级修正（补充）}{218}{subsection.62.2}%
\contentsline {subsection}{\numberline {62.3}为什么需要含时微扰？}{218}{subsection.62.3}%
\contentsline {subsection}{\numberline {62.4}核心公式速查卡}{218}{subsection.62.4}%
\contentsline {subsection}{\numberline {62.5}相互作用绘景与基本方程}{218}{subsection.62.5}%
\contentsline {subsection}{\numberline {62.6}四种典型时间依赖形式}{219}{subsection.62.6}%
\contentsline {subsubsection}{\numberline {62.6.1}常微扰：$H'(t) = V\,\Theta (t)$}{220}{subsubsection.62.6.1}%
\contentsline {subsubsection}{\numberline {62.6.2}简谐微扰：$H'(t) = V\cos (\omega t)\,\Theta (t)$}{220}{subsubsection.62.6.2}%
\contentsline {subsubsection}{\numberline {62.6.3}指数开关：$H'(t) = V e^{-t/T}\,\Theta (t)$}{220}{subsubsection.62.6.3}%
\contentsline {subsubsection}{\numberline {62.6.4}$\delta $-脉冲：$H'(t) = V\,\delta (t)$}{220}{subsubsection.62.6.4}%
\contentsline {subsection}{\numberline {62.7}电偶极跃迁选择定则}{220}{subsection.62.7}%
\contentsline {subsubsection}{\numberline {62.7.1}选择定则的代数来源}{220}{subsubsection.62.7.1}%
\contentsline {subsubsection}{\numberline {62.7.2}选择定则的积分证明（以 $z$ 方向为例）}{221}{subsubsection.62.7.2}%
\contentsline {section}{\numberline {63}量子力学：氢原子在脉冲电场中的电偶极跃迁}{222}{section.63}%
\contentsline {subsection}{\numberline {63.1}考点快速分析}{222}{subsection.63.1}%
\contentsline {subsection}{\numberline {63.2}选择定则分析——第 (2) 问}{222}{subsection.63.2}%
\contentsline {subsection}{\numberline {63.3}跃迁到 $\psi _{210}$ 的概率计算——第 (1) 问}{222}{subsection.63.3}%
\contentsline {subsection}{\numberline {63.4}径向积分的详细计算}{223}{subsection.63.4}%
\contentsline {subsection}{\numberline {63.5}结果的物理极限}{223}{subsection.63.5}%
\contentsline {section}{\numberline {64}量子力学：二能级系统的 Rabi 振荡——精确解与微扰论的对比}{224}{section.64}%
\contentsline {section}{\numberline {65}量子力学：一维谐振子在 $\delta $ 脉冲下的跃迁——相干态与 Poisson 分布}{226}{section.65}%
\contentsline {subsection}{\numberline {65.1}考点快速分析}{226}{subsection.65.1}%
\contentsline {subsection}{\numberline {65.2}$\delta $ 脉冲的时间演化算符}{226}{subsection.65.2}%
\contentsline {subsection}{\numberline {65.3}位移算符与相干态}{226}{subsection.65.3}%
\contentsline {subsubsection}{\numberline {65.3.1}位移算符的 BCH 处理}{227}{subsubsection.65.3.1}%
\contentsline {subsection}{\numberline {65.4}跃迁概率——Poisson 分布}{227}{subsection.65.4}%
\contentsline {subsubsection}{\numberline {65.4.1}为什么出现 Poisson 分布？}{227}{subsubsection.65.4.1}%
\contentsline {subsubsection}{\numberline {65.4.2}用递推关系直接验证（不用相干态语言）}{227}{subsubsection.65.4.2}%
\contentsline {subsection}{\numberline {65.5}考场速记卡：三种脉冲形式的对比}{228}{subsection.65.5}%
\contentsline {section}{\numberline {66}量子力学：定态的时间演化与矩形波包展开}{229}{section.66}%
\contentsline {section}{\numberline {67}量子力学：平面转子的本征态与含时演化}{231}{section.67}%
\contentsline {section}{\numberline {68}量子力学：两能级原子的Rabi振荡}{233}{section.68}%
\contentsline {section}{\numberline {69}量子力学：一维无限深方势阱的电偶极跃迁选择定则}{235}{section.69}%
\contentsline {section}{\numberline {70}量子力学：$\delta $势束缚态在电场中的电离概率}{237}{section.70}%
\contentsline {part}{第五部分\hspace {1em}固体物理 I：晶体结构、缺陷与结合}{239}{part.5}%
\contentsline {section}{\numberline {71}固体理论：简答题汇总（一）——晶体结构、结合与缺陷}{240}{section.71}%
\contentsline {section}{\numberline {72}固体理论：简答题汇总（二）——晶格振动、热学性质与能带电子}{243}{section.72}%
\contentsline {section}{\numberline {73}固体理论：一维惰性气体链——Lennard-Jones 势、晶格能与线弹性模量}{247}{section.73}%
\contentsline {subsection}{\numberline {73.1}题目背景解读：四个关键概念}{247}{subsection.73.1}%
\contentsline {subsection}{\numberline {73.2}关键观察：势函数的配方}{248}{subsection.73.2}%
\contentsline {subsection}{\numberline {73.3}平衡距离 $x_0$}{248}{subsection.73.3}%
\contentsline {subsection}{\numberline {73.4}每个原子的平均晶格能 $u_0$}{249}{subsection.73.4}%
\contentsline {subsection}{\numberline {73.5}线弹性模量 $K$}{250}{subsection.73.5}%
\contentsline {subsubsection}{\numberline {73.5.1}定义推导}{250}{subsubsection.73.5.1}%
\contentsline {subsubsection}{\numberline {73.5.2}计算二阶导}{250}{subsubsection.73.5.2}%
\contentsline {subsection}{\numberline {73.6}物理图像与拓展}{251}{subsection.73.6}%
\contentsline {subsubsection}{\numberline {73.6.1}与三维惰性气体晶体的对比}{251}{subsubsection.73.6.1}%
\contentsline {subsubsection}{\numberline {73.6.2}晶格振动：从弹簧模型到声子（完整推导）}{251}{subsubsection.73.6.2}%
\contentsline {paragraph}{运动方程的建立——弹簧受力方向的符号判断}{251}{subsubsection.73.6.2}%
\contentsline {paragraph}{行波解（Bloch 定理）}{252}{subsubsection.73.6.2}%
\contentsline {paragraph}{长波极限与声速}{252}{subsubsection.73.6.2}%
\contentsline {subsubsection}{\numberline {73.6.3}Einstein 近似：与声子的本质区别}{252}{subsubsection.73.6.3}%
\contentsline {section}{\numberline {74}固体理论：一般幂律势的晶体结合能与体积弹性模量}{253}{section.74}%
\contentsline {subsection}{\numberline {74.1}概念铺垫：体积弹性模量的定义}{253}{subsection.74.1}%
\contentsline {subsection}{\numberline {74.2}体积弹性模量的证明}{254}{subsection.74.2}%
\contentsline {subsubsection}{\numberline {74.2.1}总相互作用能与平衡条件}{255}{subsubsection.74.2.1}%
\contentsline {subsubsection}{\numberline {74.2.2}从 $r$ 到 $V$ 的变量转换}{255}{subsubsection.74.2.2}%
\contentsline {subsubsection}{\numberline {74.2.3}计算二阶导数}{256}{subsubsection.74.2.3}%
\contentsline {subsubsection}{\numberline {74.2.4}代入化简}{256}{subsubsection.74.2.4}%
\contentsline {subsection}{\numberline {74.3}参数 $\alpha $ 与 $\beta $ 的计算}{256}{subsection.74.3}%
\contentsline {subsubsection}{\numberline {74.3.1}求 $\alpha $}{256}{subsubsection.74.3.1}%
\contentsline {subsubsection}{\numberline {74.3.2}求 $\beta $}{257}{subsubsection.74.3.2}%
\contentsline {subsection}{\numberline {74.4}物理图像与拓展}{257}{subsection.74.4}%
\contentsline {subsubsection}{\numberline {74.4.1}幂律势中 $m$ 与 $n$ 的物理来源}{257}{subsubsection.74.4.1}%
\contentsline {subsubsection}{\numberline {74.4.2}体积模量的数量级}{257}{subsubsection.74.4.2}%
\contentsline {section}{\numberline {75}固体理论：一维离子晶格的马德隆常数}{258}{section.75}%
\contentsline {subsection}{\numberline {75.1}概念铺垫：什么是马德隆常数？}{258}{subsection.75.1}%
\contentsline {subsection}{\numberline {75.2}马德隆常数的推导}{259}{subsection.75.2}%
\contentsline {subsubsection}{\numberline {75.2.1}选取参考离子并写级数}{259}{subsubsection.75.2.1}%
\contentsline {subsubsection}{\numberline {75.2.2}级数求和}{259}{subsubsection.75.2.2}%
\contentsline {subsubsection}{\numberline {75.2.3}提取马德隆常数}{259}{subsubsection.75.2.3}%
\contentsline {subsection}{\numberline {75.3}物理图像与拓展}{260}{subsection.75.3}%
\contentsline {subsubsection}{\numberline {75.3.1}一维 vs 三维：维度对 $M$ 的影响}{260}{subsubsection.75.3.1}%
\contentsline {section}{\numberline {76}固体理论：一维离子链的平衡与压缩——库仑吸引+短程排斥}{261}{section.76}%
\contentsline {subsection}{\numberline {76.1}概念铺垫：为什么需要排斥项？}{261}{subsection.76.1}%
\contentsline {subsection}{\numberline {76.2}平衡间距 $R_0$ 与平衡能 $U(R_0)$}{261}{subsection.76.2}%
\contentsline {subsubsection}{\numberline {76.2.1}总相互作用能}{261}{subsubsection.76.2.1}%
\contentsline {subsubsection}{\numberline {76.2.2}平衡条件}{262}{subsubsection.76.2.2}%
\contentsline {subsubsection}{\numberline {76.2.3}平衡能}{262}{subsubsection.76.2.3}%
\contentsline {subsection}{\numberline {76.3}压缩做功（精确到 $\delta ^2$）}{262}{subsection.76.3}%
\contentsline {subsubsection}{\numberline {76.3.1}做功的定义}{262}{subsubsection.76.3.1}%
\contentsline {subsubsection}{\numberline {76.3.2}为什么只保留到 $\delta ^2$？——平衡点展开的必然性}{263}{subsubsection.76.3.2}%
\contentsline {subsubsection}{\numberline {76.3.3}具体计算}{263}{subsubsection.76.3.3}%
\contentsline {subsection}{\numberline {76.4}与已知结果的联系}{264}{subsection.76.4}%
\contentsline {section}{\numberline {77}固体理论：NaCl 晶体——由宏观量求微观结合能}{265}{section.77}%
\contentsline {subsection}{\numberline {77.1}物理模型与结合能公式}{265}{subsection.77.1}%
\contentsline {subsubsection}{\numberline {77.1.1}平衡条件}{266}{subsubsection.77.1.1}%
\contentsline {subsubsection}{\numberline {77.1.2}平衡时的晶体结合能}{266}{subsubsection.77.1.2}%
\contentsline {subsection}{\numberline {77.2}由比重求平衡间距 $r_0$}{266}{subsection.77.2}%
\contentsline {subsection}{\numberline {77.3}由弹性模量求排斥指数 $n$}{268}{subsection.77.3}%
\contentsline {subsubsection}{\numberline {77.3.1}体积弹性模量公式}{268}{subsubsection.77.3.1}%
\contentsline {subsubsection}{\numberline {77.3.2}二阶导数的计算}{268}{subsubsection.77.3.2}%
\contentsline {subsubsection}{\numberline {77.3.3}数值代入}{269}{subsubsection.77.3.3}%
\contentsline {subsection}{\numberline {77.4}计算结合能}{269}{subsection.77.4}%
\contentsline {subsection}{\numberline {77.5}答案汇总与数量级检验}{269}{subsection.77.5}%
\contentsline {section}{\numberline {78}固体理论：离子晶体的压缩系数——从势能到体积模量}{270}{section.78}%
\contentsline {subsection}{\numberline {78.1}压缩系数与弹性模量的关系}{270}{subsection.78.1}%
\contentsline {subsection}{\numberline {78.2}晶体体积与原子间距的关系}{270}{subsection.78.2}%
\contentsline {subsection}{\numberline {78.3}利用平衡条件化简二阶导数}{272}{subsection.78.3}%
\contentsline {subsubsection}{\numberline {78.3.1}求二阶导数}{272}{subsubsection.78.3.1}%
\contentsline {subsection}{\numberline {78.4}计算弹性模量 $K$ 与压缩系数 $B$}{272}{subsection.78.4}%
\contentsline {section}{\numberline {79}体积弹性模量的估算与应用}{274}{section.79}%
\contentsline {subsection}{\numberline {79.1}估计压缩到正常密度 $\alpha $ 倍所需的压强}{274}{subsection.79.1}%
\contentsline {subsection}{\numberline {79.2}NaCl 在高压下离子间距的缩小百分比}{274}{subsection.79.2}%
\contentsline {section}{\numberline {80}Lennard-Jones 势与惰性气体晶体}{277}{section.80}%
\contentsline {subsection}{\numberline {80.1}题目}{277}{subsection.80.1}%
\contentsline {subsection}{\numberline {80.2}解答}{277}{subsection.80.2}%
\contentsline {subsubsection}{\numberline {80.2.1}(1) 总相互作用势能表达式}{277}{subsubsection.80.2.1}%
\contentsline {subsubsection}{\numberline {80.2.2}(2) Kr 晶体的具体计算}{279}{subsubsection.80.2.2}%
\contentsline {section}{\numberline {81}固体理论：弗仑克尔缺陷的平衡浓度}{282}{section.81}%
\contentsline {section}{\numberline {82}固体理论：离子晶体肖特基缺陷的平衡浓度与体积变化}{285}{section.82}%
\contentsline {section}{\numberline {83}固体理论：单质晶体空位缺陷的振动熵修正}{288}{section.83}%
\contentsline {section}{\numberline {84}固体理论：肖特基缺陷的综合热力学修正}{291}{section.84}%
\contentsline {section}{\numberline {85}固体理论：掺杂杂质晶格位置的实验判定}{294}{section.85}%
\contentsline {section}{\numberline {86}固体理论：简立方晶体的滑移面与临界切应力}{297}{section.86}%
\contentsline {section}{\numberline {87}固体理论：面心立方晶体的滑移系统与位错密度估算}{300}{section.87}%
\contentsline {section}{\numberline {88}固体理论：空位热平衡、凝聚与位错环形成}{303}{section.88}%
\contentsline {part}{第六部分\hspace {1em}固体物理 II：晶格振动与热学性质}{305}{part.6}%
\contentsline {section}{\numberline {89}固体理论：一维复式格子的晶格振动——双原子分子晶体的声子色散}{306}{section.89}%
\contentsline {section}{\numberline {90}固体理论：二维正方晶格的各向异性声子色散}{309}{section.90}%
\contentsline {section}{\numberline {91}固体理论：二维晶格的声子色散与空位缺陷散射}{313}{section.91}%
\contentsline {section}{\numberline {92}固体理论：一维单原子链的晶格波能量与熔点频率}{317}{section.92}%
\contentsline {section}{\numberline {93}固体理论：爱因斯坦模型与面心立方晶体的均方位移}{320}{section.93}%
\contentsline {section}{\numberline {94}固体理论：金刚石的爱因斯坦模型——均方位移与零点能}{323}{section.94}%
\contentsline {section}{\numberline {95}固体理论：一维单原子链的长波极限——从离散晶格到连续弹性波}{326}{section.95}%
\contentsline {section}{\numberline {96}固体理论：$d$ 维德拜晶格的零点涨落——均方位移与应变}{329}{section.96}%
\contentsline {section}{\numberline {97}固体理论：二维正方晶格的声子态密度与高温均方位移}{334}{section.97}%
\contentsline {section}{\numberline {98}固体理论：一维晶格的总动量与声子准动量}{337}{section.98}%
\contentsline {section}{\numberline {99}固体理论：中子非弹性散射与声子色散测量}{340}{section.99}%
\contentsline {section}{\numberline {100}固体理论：声子三声子过程与 Umklapp 散射}{343}{section.100}%
\contentsline {section}{\numberline {101}固体理论：布里渊散射——光子与声子的非弹性散射}{346}{section.101}%
\contentsline {section}{\numberline {102}固体理论：德拜模型——声子总数的温度依赖与德拜温度计算}{349}{section.102}%
\contentsline {section}{\numberline {103}固体理论：N 过程与 U 过程——声子热平衡与热阻的机制}{354}{section.103}%
\contentsline {section}{\numberline {104}固体理论：一维双原子链的热容——$M\gg m$极限}{357}{section.104}%
\contentsline {section}{\numberline {105}固体理论：石墨的低温热容——准二维德拜模型}{361}{section.105}%
\contentsline {section}{\numberline {106}固体理论：格林艾森常量与晶格热膨胀}{364}{section.106}%
\contentsline {section}{\numberline {107}固体理论：一维离子晶体的德拜温度与格林艾森常量}{368}{section.107}%
\contentsline {part}{第七部分\hspace {1em}固体物理 III：能带、输运与电子结构}{372}{part.7}%
\contentsline {section}{\numberline {108}固体理论：玻尔兹曼方程与弛豫时间近似——从分布函数到电导}{373}{section.108}%
\contentsline {subsection}{\numberline {108.1}玻尔兹曼方程是什么？——从零开始的输运理论}{373}{subsection.108.1}%
\contentsline {subsection}{\numberline {108.2}弛豫时间近似}{373}{subsection.108.2}%
\contentsline {subsection}{\numberline {108.3}稳态方程与微扰展开}{374}{subsection.108.3}%
\contentsline {subsection}{\numberline {108.4}一级近似解与$\bm {k}$空间平移}{374}{subsection.108.4}%
\contentsline {section}{\numberline {109}固体理论：自由电子模型——费米球与布里渊区边界的接触}{376}{section.109}%
\contentsline {section}{\numberline {110}固体理论：二元合金的混合熵、相互作用能与相分离}{379}{section.110}%
\contentsline {section}{\numberline {111}固体理论：紧束缚近似——面心立方晶体$\Delta $轴能带}{382}{section.111}%
\contentsline {section}{\numberline {112}固体理论：二维密排结构的布里渊区与紧束缚能带}{384}{section.112}%
\contentsline {section}{\numberline {113}固体理论：二维正方晶格的能隙与金属性条件}{386}{section.113}%
\contentsline {section}{\numberline {114}固体理论：金刚石结构的第一布里渊区}{388}{section.114}%
\contentsline {section}{\numberline {115}固体理论：铜的费米能与导带宽度}{390}{section.115}%
\contentsline {section}{\numberline {116}固体理论：一维、二维和三维自由电子的能态密度}{392}{section.116}%
\contentsline {section}{\numberline {117}固体理论：一维双原子分子链的$\delta $函数势与能隙}{394}{section.117}%
\contentsline {section}{\numberline {118}固体理论：一维双原子链的紧束缚近似}{397}{section.118}%
\contentsline {section}{\numberline {119}固体理论：六角密排结构因子与钠金属带间跃迁}{399}{section.119}%
\contentsline {section}{\numberline {120}固体理论：一维周期势的散射系数与能带}{401}{section.120}%
\contentsline {section}{\numberline {121}固体理论：方势垒/势阱周期场的能带}{403}{section.121}%
\contentsline {section}{\numberline {122}固体理论：抛物线型周期势的能带与有效质量}{405}{section.122}%
\contentsline {section}{\numberline {123}固体理论：二维矩形晶体的紧束缚能带与有效质量张量}{408}{section.123}%
\contentsline {section}{\numberline {124}固体理论：有效质量张量的导出与主轴方向}{410}{section.124}%
\contentsline {section}{\numberline {125}固体理论：简立方晶体$\Sigma $轴上的能带、速度与有效质量}{412}{section.125}%
\contentsline {section}{\numberline {126}固体理论：一维晶体中空穴的物理量}{414}{section.126}%
\contentsline {section}{\numberline {127}固体理论：布洛赫振荡与齐纳隧穿}{416}{section.127}%
\contentsline {section}{\numberline {128}固体理论：一维晶体能带结构与电子运动}{418}{section.128}%
\contentsline {section}{\numberline {129}固体理论：朗道能级与回旋共振测量有效质量}{420}{section.129}%
\contentsline {section}{\numberline {130}固体理论：各向异性有效质量的回旋共振}{422}{section.130}%
\contentsline {section}{\numberline {131}固体理论：硅的回旋共振实验}{424}{section.131}%
\contentsline {section}{\numberline {132}固体理论：钠金属的费米能}{426}{section.132}%
\contentsline {section}{\numberline {133}固体理论：钾金属低温电子热容与费米参数}{428}{section.133}%
\contentsline {section}{\numberline {134}固体理论：自由电子气的压强与体积弹性模量}{430}{section.134}%
\contentsline {section}{\numberline {135}固体理论：一维紧束缚能带、态密度与热力学性质}{432}{section.135}%
\contentsline {section}{\numberline {136}固体理论：银与铯的接触电势差与热电偶}{434}{section.136}%
\contentsline {section}{\numberline {137}固体理论：热发射电子的平均能量}{436}{section.137}%
\contentsline {section}{\numberline {138}固体理论：德鲁德模型电导率与铜的弛豫时间}{438}{section.138}%
\contentsline {section}{\numberline {139}固体理论：抛物线色散金属的费米速度与电导率比较}{440}{section.139}%
\contentsline {section}{\numberline {140}固体理论：Er$_4$Nb$_4$ 电阻率与温度的关系}{442}{section.140}%
\contentsline {section}{\numberline {141}固体理论：德鲁德交流电导率}{444}{section.141}%
\contentsline {section}{\numberline {142}固体理论：磁场中金属的电阻率张量与螺旋波}{446}{section.142}%
\contentsline {part}{第八部分\hspace {1em}固体物理 IV：光学、磁学与超导}{448}{part.8}%
\contentsline {section}{\numberline {143}固体理论：特鲁德-洛伦兹介电函数与铜的光学性质}{449}{section.143}%
\contentsline {section}{\numberline {144}电磁学：理想均匀导体中的电荷弛豫}{451}{section.144}%
\contentsline {section}{\numberline {145}固体理论：一维晶格的X射线衍射}{453}{section.145}%
\contentsline {section}{\numberline {146}固体理论：AB原子线的一维X射线衍射}{455}{section.146}%
\contentsline {section}{\numberline {147}固体理论：NaCl晶体的X射线衍射与系统消光}{457}{section.147}%
\contentsline {section}{\numberline {148}统计物理：朗之万顺电理论与德拜弛豫}{459}{section.148}%
\contentsline {section}{\numberline {149}固体理论：自由电子气的介电常数与截止波长}{461}{section.149}%
\contentsline {section}{\numberline {150}电磁学：洛伦兹振子模型与群速度超光速}{463}{section.150}%
\contentsline {section}{\numberline {151}固体物理：离子晶体极化激元与剩余射线带}{465}{section.151}%
\contentsline {section}{\numberline {152}固体物理：磁化率数值估计}{467}{section.152}%
\contentsline {section}{\numberline {153}固体物理：顺磁杂质二能级系统比热}{469}{section.153}%
\contentsline {section}{\numberline {154}固体物理：泡利自旋磁化率与温度依赖}{471}{section.154}%
\contentsline {section}{\numberline {155}固体物理：交换作用对泡利顺磁的修正}{473}{section.155}%
\contentsline {section}{\numberline {156}固体物理：自旋为1的量子气体与经典偶极子顺磁性}{475}{section.156}%
\contentsline {section}{\numberline {157}固体物理：库珀对的形成与 BCS 能隙方程}{477}{section.157}%
\contentsline {section}{\numberline {158}固体物理：约瑟夫森隧道效应}{479}{section.158}%
\contentsline {section}{\numberline {159}固体物理：伦敦方程、迈斯纳效应与超导能隙测量}{481}{section.159}%
\contentsline {section}{\numberline {160}固体物理：超导环持久电流与电阻率上限}{483}{section.160}%
\contentsline {section}{\numberline {161}固体物理：一维固体电子能谱与有效质量}{485}{section.161}%
\contentsline {section}{\numberline {162}固体物理：一维晶体能带参数计算}{487}{section.162}%
\contentsline {section}{\numberline {163}固体物理：半金属交叠能带与费米能级}{489}{section.163}%
\contentsline {section}{\numberline {164}固体物理：硅价带宽度的自由电子模型估算}{491}{section.164}%
\contentsline {section}{\numberline {165}固体理论：约瑟夫森结与超导量子比特}{500}{section.165}%
\contentsline {subsection}{\numberline {165.1}题型分类与核心考点}{500}{subsection.165.1}%
\contentsline {subsection}{\numberline {165.2}第 (1) 问：LC 电路的谐振子化}{500}{subsection.165.2}%
\contentsline {subsection}{\numberline {165.3}从 LC 谐振子到约瑟夫森结：两问之间的联系}{501}{subsection.165.3}%
\contentsline {subsection}{\numberline {165.4}第 (2) 问：电荷量子比特的矩阵表示}{502}{subsection.165.4}%
\contentsline {subsubsection}{\numberline {165.4.1}矩阵形式}{502}{subsubsection.165.4.1}%
\contentsline {subsubsection}{\numberline {165.4.2}泡利矩阵展开}{502}{subsubsection.165.4.2}%
\contentsline {subsubsection}{\numberline {165.4.3}在 $n_g = 1/2$ 处的简并微扰论}{502}{subsubsection.165.4.3}%
\contentsline {subsubsection}{\numberline {165.4.4}$n_g = 1/2 + \delta $ 附近的避免交叉（Avoided Crossing）}{503}{subsubsection.165.4.4}%
\contentsline {subsection}{\numberline {165.5}Transmon 量子比特的物理图像}{504}{subsection.165.5}%
\contentsline {subsubsection}{\numberline {165.5.1}从电荷比特到 Transmon：参数比例的反转}{504}{subsubsection.165.5.1}%
\contentsline {subsubsection}{\numberline {165.5.2}深势阱中的近似分析——一个奇妙的表象变换}{504}{subsubsection.165.5.2}%
\contentsline {subsubsection}{\numberline {165.5.3}一阶微扰论求非谐性能级}{505}{subsubsection.165.5.3}%
\contentsline {subsection}{\numberline {165.6}考场总结：两种超导比特的对比}{506}{subsection.165.6}%
\contentsline {subsection}{\numberline {165.7}策略反省与注意力管理}{506}{subsection.165.7}%
\contentsline {section}{\numberline {166}固体理论：约瑟夫森结在磁场中的衍射效应}{507}{section.166}%
\contentsline {subsection}{\numberline {166.1}DC-SQUID 的理论分析与双缝干涉类比}{517}{subsection.166.1}%
\contentsline {section}{\numberline {167}固体理论：铜自由电子气——费米能、漂移速度与能态密度}{519}{section.167}%
\contentsline {section}{\numberline {168}固体理论：钠的体心立方结构与紧束缚能带}{521}{section.168}%
\contentsline {section}{\numberline {169}固体理论：二维正方晶格的空晶格近似与近自由电子能隙}{523}{section.169}%
\contentsline {section}{\numberline {170}固体理论：一维晶体的能带、有效质量与电场输运}{525}{section.170}%
\contentsline {section}{\numberline {171}固体理论：一维单原子链的晶格振动与模式密度}{527}{section.171}%
\contentsline {section}{\numberline {172}固体理论：一维离子晶格的马德隆常数与扩散方程}{529}{section.172}%
\contentsline {part}{第九部分\hspace {1em}半导体物理}{531}{part.9}%
\contentsline {section}{\numberline {173}半导体物理：InP 低温吸收光谱与激子效应}{532}{section.173}%
\contentsline {section}{\numberline {174}半导体物理：Ge、Si 价带简并与轻重空穴}{534}{section.174}%
\contentsline {section}{\numberline {175}半导体物理：价带顶空穴性质计算}{536}{section.175}%
\contentsline {section}{\numberline {176}半导体物理：能带图简化表示的物理依据}{538}{section.176}%
\contentsline {section}{\numberline {177}半导体物理：施主杂质电离与 Gunn 效应}{540}{section.177}%
\contentsline {section}{\numberline {178}半导体物理：本征半导体的费米能级与载流子浓度}{542}{section.178}%
\contentsline {section}{\numberline {179}半导体物理：抛物带态密度与载流子浓度}{544}{section.179}%
\contentsline {section}{\numberline {180}半导体物理：电子能量均分定理与比热贡献}{546}{section.180}%
\contentsline {section}{\numberline {181}半导体物理：补偿半导体的杂质电离与散射中心}{548}{section.181}%
\contentsline {section}{\numberline {182}半导体物理：n型硅的费米能级与载流子浓度}{550}{section.182}%
\contentsline {section}{\numberline {183}半导体物理：质量作用定律与金属-半导体接触}{552}{section.183}%
\contentsline {section}{\numberline {184}半导体物理：电离杂质散射与电导率的温度依赖}{554}{section.184}%
\contentsline {section}{\numberline {185}半导体物理：晶格散射与电导率的温度依赖}{556}{section.185}%
\contentsline {section}{\numberline {186}半导体物理：低温光激发锗的输运性质}{558}{section.186}%
\contentsline {section}{\numberline {187}半导体物理：回旋共振与霍尔效应测量}{560}{section.187}%
\contentsline {section}{\numberline {188}半导体物理：n型GaAs的霍尔效应测量}{561}{section.188}%
\contentsline {section}{\numberline {189}半导体物理：本征半导体霍尔系数的推导}{563}{section.189}%
\contentsline {section}{\numberline {190}半导体物理：低温反常霍尔效应与杂质带导电}{565}{section.190}%
\contentsline {section}{\numberline {191}半导体物理：光照下半导体的准费米能级}{567}{section.191}%
\contentsline {section}{\numberline {192}半导体物理：光激发过剩载流子分布与光电导}{569}{section.192}%
\contentsline {section}{\numberline {193}半导体物理：n型硅表面空穴注入的扩散与复合}{571}{section.193}%
\contentsline {section}{\numberline {194}半导体物理：SRH复合与本征硅过剩载流子寿命}{573}{section.194}%
\contentsline {section}{\numberline {195}半导体物理：掺磷硅片的表面态与表面势}{575}{section.195}%
\contentsline {section}{\numberline {196}半导体物理：pn结界面电流比与p⁺n结正向电流}{577}{section.196}%
\contentsline {section}{\numberline {197}半导体物理：n⁺n高-低结的欧姆导电性能}{579}{section.197}%
