\contentsline {part}{第一部分\hspace {1em}算符代数与表象理论}{4}{part.1}%
\contentsline {section}{\numberline {1}量子力学：压缩算符与标度变换}{5}{section.1}%
\contentsline {section}{\numberline {2}【补】压缩算符}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}题型反射弧标签}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}自然单位与非自然单位的对照}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}微分方程的来源与推导}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}微分方程的详细解法}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}考察的完整知识点}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}BdG 变换与压缩变换的数学联系}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}拓展延伸}{8}{subsection.2.7}%
\contentsline {part}{第二部分\hspace {1em}含时问题与特殊势场}{9}{part.2}%
\contentsline {section}{\numberline {3}量子力学：线性势场与相互作用绘景}{10}{section.3}%
\contentsline {section}{\numberline {4}【补】线性势场}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}题型反射弧标签}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}VI(t) 的详细推导}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}验证法的完整步骤（考场推荐）}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Magnus 展开与 BCH 路径（物理本质）}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}考察的完整知识点}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}物理直觉：与经典作用量的联系}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}拓展延伸}{14}{subsection.4.7}%
\contentsline {section}{\numberline {5}量子力学：双 $\delta $ 势垒的共振透射}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}补充：转移矩阵的一般理论}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}补充：双 $\delta $ 势垒的转移矩阵计算}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}补充：Fabry--P\'erot 干涉的定量图像}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}补充：Kronig--Penney 模型与双势垒的联系}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}补充：准束缚态与共振寿命}{24}{subsection.5.5}%
\contentsline {section}{\numberline {6}量子力学：双 $\delta $ 势的 Born 近似散射（3D）}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}考点快速分析}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}标准解题过程}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}核心结论}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}常见错误与思路短路}{27}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}举一反三与物理直觉}{28}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}解题思路模板（双 $\delta $ 势 + Born 近似）}{28}{subsection.6.6}%
\contentsline {section}{\numberline {7}补充说明：双 $\delta $ 势的 Born 近似散射——完整细节}{29}{section.7}%
\contentsline {section}{\numberline {8}量子力学：低能中子--中子散射与自旋依赖势}{44}{section.8}%
\contentsline {section}{\numberline {9}量子力学：平面转子在电场中的简并微扰论}{50}{section.9}%
\contentsline {subsection}{\numberline {9.1}考点快速分析}{50}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}未微扰系统的本征值与本征函数}{50}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}微扰项的矩阵元与选择定则}{51}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}定态微扰理论：二阶修正——确定公式与记忆锚点}{51}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}简并微扰的处理}{53}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}第一激发态 $|m|=1$ 的二级修正}{53}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}第二激发态 $|m|=2$ 的二级修正}{54}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}基态的二级修正（补充）}{54}{subsection.9.8}%
\contentsline {section}{\numberline {10}含时微扰理论：系统复习与公式手册}{54}{section.10}%
\contentsline {subsection}{\numberline {10.1}第二激发态 $|m|=2$ 的二级修正}{55}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}基态的二级修正（补充）}{55}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}为什么需要含时微扰？}{55}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}核心公式速查卡}{55}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}相互作用绘景与基本方程}{55}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}四种典型时间依赖形式}{56}{subsection.10.6}%
\contentsline {subsubsection}{\numberline {10.6.1}常微扰：$H'(t) = V\,\Theta (t)$}{56}{subsubsection.10.6.1}%
\contentsline {subsubsection}{\numberline {10.6.2}简谐微扰：$H'(t) = V\cos (\omega t)\,\Theta (t)$}{56}{subsubsection.10.6.2}%
\contentsline {subsubsection}{\numberline {10.6.3}指数开关：$H'(t) = V e^{-t/T}\,\Theta (t)$}{56}{subsubsection.10.6.3}%
\contentsline {subsubsection}{\numberline {10.6.4}$\delta $-脉冲：$H'(t) = V\,\delta (t)$}{56}{subsubsection.10.6.4}%
\contentsline {subsection}{\numberline {10.7}电偶极跃迁选择定则}{57}{subsection.10.7}%
\contentsline {subsubsection}{\numberline {10.7.1}选择定则的代数来源}{57}{subsubsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.2}选择定则的积分证明（以 $z$ 方向为例）}{57}{subsubsection.10.7.2}%
\contentsline {section}{\numberline {11}量子力学：氢原子在脉冲电场中的电偶极跃迁}{57}{section.11}%
\contentsline {subsection}{\numberline {11.1}考点快速分析}{57}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}选择定则分析——第 (2) 问}{58}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}跃迁到 $\psi _{210}$ 的概率计算——第 (1) 问}{58}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}径向积分的详细计算}{58}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}结果的物理极限}{59}{subsection.11.5}%
\contentsline {section}{\numberline {12}量子力学：二能级系统的 Rabi 振荡——精确解与微扰论的对比}{59}{section.12}%
\contentsline {section}{\numberline {13}量子力学：一维谐振子在 $\delta $ 脉冲下的跃迁——相干态与 Poisson 分布}{61}{section.13}%
\contentsline {subsection}{\numberline {13.1}考点快速分析}{61}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}$\delta $ 脉冲的时间演化算符}{61}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}位移算符与相干态}{62}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}位移算符的 BCH 处理}{62}{subsubsection.13.3.1}%
\contentsline {subsection}{\numberline {13.4}跃迁概率——Poisson 分布}{62}{subsection.13.4}%
\contentsline {subsubsection}{\numberline {13.4.1}为什么出现 Poisson 分布？}{63}{subsubsection.13.4.1}%
\contentsline {subsubsection}{\numberline {13.4.2}用递推关系直接验证（不用相干态语言）}{63}{subsubsection.13.4.2}%
\contentsline {subsection}{\numberline {13.5}考场速记卡：三种脉冲形式的对比}{63}{subsection.13.5}%
\contentsline {section}{\numberline {14}量子力学：氢原子在磁场中的精确演化与角动量耦合}{64}{section.14}%
\contentsline {subsection}{\numberline {14.1}读题破译：C.S.C.O. 在暗示什么？}{64}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}为什么长得"怪"？——单位制与氢原子恐惧}{66}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}不可微扰不等于不可解：精确演化的核心逻辑}{66}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}C-G 系数的双向使用与考场速求}{67}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}标准计算流程}{69}{subsection.14.5}%
\contentsline {subsubsection}{\numberline {14.5.1}第一步：时间演化算符作用}{69}{subsubsection.14.5.1}%
\contentsline {subsubsection}{\numberline {14.5.2}第二步：投影回目标态}{69}{subsubsection.14.5.2}%
\contentsline {subsection}{\numberline {14.6}策略反省与注意力管理}{69}{subsection.14.6}%
\contentsline {part}{第三部分\hspace {1em}微扰论与对角化方法}{70}{part.3}%
\contentsline {section}{\numberline {15}量子力学：二维谐振子耦合与简并微扰论}{71}{section.15}%
\contentsline {section}{\numberline {16}【补】二维谐振子}{73}{section.16}%
\contentsline {subsection}{\numberline {16.1}题型反射弧标签}{73}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}b1, b2 对易关系的详细验证}{73}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}哈密顿量的严格对角化推导}{73}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}简并微扰矩阵的详细构建}{73}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}为什么必须先求本征值，再求本征向量？——机械求解流程}{74}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}行列式展开怎么最快？}{76}{subsection.16.6}%
\contentsline {subsection}{\numberline {16.7}怎么一眼看出自由变量？}{77}{subsection.16.7}%
\contentsline {subsection}{\numberline {16.8}微扰矩阵的特征值与特征向量（与 b 表象的对应）}{81}{subsection.16.8}%
\contentsline {subsection}{\numberline {16.9}严格解与微扰论的对应关系}{81}{subsection.16.9}%
\contentsline {subsection}{\numberline {16.10}考察的完整知识点}{81}{subsection.16.10}%
\contentsline {subsection}{\numberline {16.11}拓展延伸}{81}{subsection.16.11}%
\contentsline {part}{第四部分\hspace {1em}对称性与离散变换}{82}{part.4}%
\contentsline {section}{\numberline {17}量子力学：时间反演算符与自旋相位关系}{83}{section.17}%
\contentsline {subsection}{\numberline {17.1}题目复刻}{83}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}题型分类与核心考点}{83}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}标准解题套路}{83}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}检验 alpha+ = alpha- = 0 为什么不符合物理}{83}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}第二步：严格确定相位关系}{83}{subsubsection.17.3.2}%
\contentsline {subsection}{\numberline {17.4}深度追问与易错点澄清}{84}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}策略反省与注意力管理}{86}{subsection.17.5}%
\contentsline {section}{\numberline {18}量子力学：磁场中的赝动量与磁平移对称性}{87}{section.18}%
\contentsline {subsection}{\numberline {18.1}题目复刻}{87}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}题型分类与核心考点}{87}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}标准解题套路}{87}{subsection.18.3}%
\contentsline {subsubsection}{\numberline {18.3.1}第一步：化简 $\bm {K}$ 并求对易关系}{87}{subsubsection.18.3.1}%
\contentsline {subsubsection}{\numberline {18.3.2}第二步：BCH 公式的对齐技巧}{88}{subsubsection.18.3.2}%
\contentsline {subsubsection}{\numberline {18.3.3}第三步：利用考场补充条件 $q < 0$ 对齐系数}{88}{subsubsection.18.3.3}%
\contentsline {subsection}{\numberline {18.4}深度追问与易错点澄清}{88}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}策略反省与注意力管理}{89}{subsection.18.5}%
\contentsline {section}{\numberline {19}量子力学：自旋三角环与海森堡交换相互作用}{90}{section.19}%
\contentsline {subsection}{\numberline {19.1}题型分类与核心考点}{90}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}标准解题套路}{90}{subsection.19.2}%
\contentsline {subsubsection}{\numberline {19.2.1}第一步：对易子分析}{90}{subsubsection.19.2.1}%
\contentsline {subsubsection}{\numberline {19.2.2}第二步：构造总自旋并转换哈密顿量}{92}{subsubsection.19.2.2}%
\contentsline {subsubsection}{\numberline {19.2.3}第三步：角动量耦合与简并度分析}{92}{subsubsection.19.2.3}%
\contentsline {subsubsection}{\numberline {19.2.4}第四步：判定基态}{95}{subsubsection.19.2.4}%
\contentsline {subsection}{\numberline {19.3}深度追问与易错点澄清}{95}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}策略反省与注意力管理}{96}{subsection.19.4}%
\contentsline {section}{\numberline {20}量子力学：全同费米子、自旋耦合与类氢束缚态}{97}{section.20}%
\contentsline {subsection}{\numberline {20.1}题目复刻}{97}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}题型分类与核心考点}{97}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}标准解题套路}{97}{subsection.20.3}%
\contentsline {subsubsection}{\numberline {20.3.1}第一步：质心系分解与相对坐标}{97}{subsubsection.20.3.1}%
\contentsline {subsubsection}{\numberline {20.3.2}第二步：自旋耦合决定吸引还是排斥}{98}{subsubsection.20.3.2}%
\contentsline {subsubsection}{\numberline {20.3.3}第三步：全同费米子统计对空间波函数的限制}{98}{subsubsection.20.3.3}%
\contentsline {subsubsection}{\numberline {20.3.4}第四步：类氢原子能级映射}{99}{subsubsection.20.3.4}%
\contentsline {subsubsection}{\numberline {20.3.5}第五步：简并度的机械计算}{99}{subsubsection.20.3.5}%
\contentsline {subsection}{\numberline {20.4}深度追问与易错点澄清}{99}{subsection.20.4}%
\contentsline {subsection}{\numberline {20.5}策略反省与注意力管理}{103}{subsection.20.5}%
\contentsline {section}{\numberline {21}量子力学：开放量子系统的纯辐射与纯退相干}{104}{section.21}%
\contentsline {subsection}{\numberline {21.1}Lindblad 主方程的最小入门}{104}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}补充：从量子主方程到经典 Bloch 方程}{108}{subsection.21.2}%
\contentsline {section}{\numberline {22}量子光学与开放量子系统：从 Rabi 模型到 Lindblad 主方程}{110}{section.22}%
\contentsline {subsection}{\numberline {22.1}量子 Rabi 模型与 Jaynes--Cummings 模型}{110}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}二能级系统的热库驱动（有限温度）}{113}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}衰减谐振子模型}{113}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}共振驱动下的 Optical Bloch Equations}{114}{subsection.22.4}%
\contentsline {subsection}{\numberline {22.5}超强耦合量子 Rabi 模型}{114}{subsection.22.5}%
\contentsline {subsection}{\numberline {22.6}Dissipator 的显式矩阵元计算技巧}{115}{subsection.22.6}%
\contentsline {subsection}{\numberline {22.7}量子 Zeno 效应}{116}{subsection.22.7}%
\contentsline {part}{第五部分\hspace {1em}固体理论}{120}{part.5}%
\contentsline {section}{\numberline {23}固体理论：玻尔兹曼方程与弛豫时间近似——从分布函数到电导}{121}{section.23}%
\contentsline {subsection}{\numberline {23.1}玻尔兹曼方程是什么？——从零开始的输运理论}{121}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}弛豫时间近似}{121}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}稳态方程与微扰展开}{122}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}一级近似解与$\bm {k}$空间平移}{122}{subsection.23.4}%
\contentsline {section}{\numberline {24}固体理论：一维惰性气体链——Lennard-Jones 势、晶格能与线弹性模量}{124}{section.24}%
\contentsline {subsection}{\numberline {24.1}题目背景解读：四个关键概念}{124}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}关键观察：势函数的配方}{125}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}平衡距离 $x_0$}{125}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}每个原子的平均晶格能 $u_0$}{126}{subsection.24.4}%
\contentsline {subsection}{\numberline {24.5}线弹性模量 $K$}{127}{subsection.24.5}%
\contentsline {subsubsection}{\numberline {24.5.1}定义推导}{127}{subsubsection.24.5.1}%
\contentsline {subsubsection}{\numberline {24.5.2}计算二阶导}{127}{subsubsection.24.5.2}%
\contentsline {subsection}{\numberline {24.6}物理图像与拓展}{128}{subsection.24.6}%
\contentsline {subsubsection}{\numberline {24.6.1}与三维惰性气体晶体的对比}{128}{subsubsection.24.6.1}%
\contentsline {subsubsection}{\numberline {24.6.2}晶格振动：从弹簧模型到声子（完整推导）}{128}{subsubsection.24.6.2}%
\contentsline {paragraph}{运动方程的建立——弹簧受力方向的符号判断}{128}{subsubsection.24.6.2}%
\contentsline {paragraph}{行波解（Bloch 定理）}{129}{subsubsection.24.6.2}%
\contentsline {paragraph}{长波极限与声速}{129}{subsubsection.24.6.2}%
\contentsline {subsubsection}{\numberline {24.6.3}Einstein 近似：与声子的本质区别}{129}{subsubsection.24.6.3}%
\contentsline {section}{\numberline {25}固体理论：一般幂律势的晶体结合能与体积弹性模量}{130}{section.25}%
\contentsline {subsection}{\numberline {25.1}概念铺垫：体积弹性模量的定义}{130}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}体积弹性模量的证明}{131}{subsection.25.2}%
\contentsline {subsubsection}{\numberline {25.2.1}总相互作用能与平衡条件}{132}{subsubsection.25.2.1}%
\contentsline {subsubsection}{\numberline {25.2.2}从 $r$ 到 $V$ 的变量转换}{132}{subsubsection.25.2.2}%
\contentsline {subsubsection}{\numberline {25.2.3}计算二阶导数}{133}{subsubsection.25.2.3}%
\contentsline {subsubsection}{\numberline {25.2.4}代入化简}{133}{subsubsection.25.2.4}%
\contentsline {subsection}{\numberline {25.3}参数 $\alpha $ 与 $\beta $ 的计算}{133}{subsection.25.3}%
\contentsline {subsubsection}{\numberline {25.3.1}求 $\alpha $}{133}{subsubsection.25.3.1}%
\contentsline {subsubsection}{\numberline {25.3.2}求 $\beta $}{134}{subsubsection.25.3.2}%
\contentsline {subsection}{\numberline {25.4}物理图像与拓展}{134}{subsection.25.4}%
\contentsline {subsubsection}{\numberline {25.4.1}幂律势中 $m$ 与 $n$ 的物理来源}{134}{subsubsection.25.4.1}%
\contentsline {subsubsection}{\numberline {25.4.2}体积模量的数量级}{134}{subsubsection.25.4.2}%
\contentsline {section}{\numberline {26}固体理论：自由电子模型——费米球与布里渊区边界的接触}{135}{section.26}%
\contentsline {section}{\numberline {27}固体理论：二元合金的混合熵、相互作用能与相分离}{137}{section.27}%
\contentsline {section}{\numberline {28}固体理论：紧束缚近似——面心立方晶体$\Delta $轴能带}{140}{section.28}%
\contentsline {section}{\numberline {29}固体理论：二维密排结构的布里渊区与紧束缚能带}{142}{section.29}%
\contentsline {section}{\numberline {30}固体理论：二维正方晶格的能隙与金属性条件}{144}{section.30}%
\contentsline {section}{\numberline {31}固体理论：金刚石结构的第一布里渊区}{146}{section.31}%
\contentsline {section}{\numberline {32}固体理论：铜的费米能与导带宽度}{148}{section.32}%
\contentsline {section}{\numberline {33}固体理论：一维、二维和三维自由电子的能态密度}{150}{section.33}%
\contentsline {section}{\numberline {34}固体理论：一维双原子分子链的$\delta $函数势与能隙}{152}{section.34}%
\contentsline {section}{\numberline {35}固体理论：一维双原子链的紧束缚近似}{155}{section.35}%
\contentsline {section}{\numberline {36}固体理论：一维复式格子的晶格振动——双原子分子晶体的声子色散}{157}{section.36}%
\contentsline {section}{\numberline {37}固体理论：二维正方晶格的各向异性声子色散}{160}{section.37}%
\contentsline {section}{\numberline {38}固体理论：弗仑克尔缺陷的平衡浓度}{164}{section.38}%
\contentsline {section}{\numberline {39}固体理论：离子晶体肖特基缺陷的平衡浓度与体积变化}{167}{section.39}%
\contentsline {section}{\numberline {40}固体理论：单质晶体空位缺陷的振动熵修正}{170}{section.40}%
\contentsline {section}{\numberline {41}固体理论：肖特基缺陷的综合热力学修正}{173}{section.41}%
\contentsline {section}{\numberline {42}固体理论：掺杂杂质晶格位置的实验判定}{177}{section.42}%
\contentsline {section}{\numberline {43}固体理论：简立方晶体的滑移面与临界切应力}{180}{section.43}%
\contentsline {section}{\numberline {44}固体理论：面心立方晶体的滑移系统与位错密度估算}{183}{section.44}%
\contentsline {section}{\numberline {45}固体理论：空位热平衡、凝聚与位错环形成}{186}{section.45}%
\contentsline {section}{\numberline {46}固体理论：二维晶格的声子色散与空位缺陷散射}{188}{section.46}%
\contentsline {section}{\numberline {47}固体理论：一维单原子链的晶格波能量与熔点频率}{192}{section.47}%
\contentsline {section}{\numberline {48}固体理论：爱因斯坦模型与面心立方晶体的均方位移}{195}{section.48}%
\contentsline {section}{\numberline {49}固体理论：金刚石的爱因斯坦模型——均方位移与零点能}{198}{section.49}%
\contentsline {section}{\numberline {50}固体理论：一维单原子链的长波极限——从离散晶格到连续弹性波}{201}{section.50}%
\contentsline {section}{\numberline {51}固体理论：$d$ 维德拜晶格的零点涨落——均方位移与应变}{204}{section.51}%
\contentsline {section}{\numberline {52}固体理论：二维正方晶格的声子态密度与高温均方位移}{209}{section.52}%
\contentsline {section}{\numberline {53}固体理论：一维晶格的总动量与声子准动量}{212}{section.53}%
\contentsline {section}{\numberline {54}固体理论：中子非弹性散射与声子色散测量}{215}{section.54}%
\contentsline {section}{\numberline {55}固体理论：声子三声子过程与 Umklapp 散射}{217}{section.55}%
\contentsline {section}{\numberline {56}固体理论：布里渊散射——光子与声子的非弹性散射}{220}{section.56}%
\contentsline {section}{\numberline {57}固体理论：德拜模型——声子总数的温度依赖与德拜温度计算}{223}{section.57}%
\contentsline {section}{\numberline {58}固体理论：N 过程与 U 过程——声子热平衡与热阻的机制}{228}{section.58}%
\contentsline {section}{\numberline {59}固体理论：一维双原子链的热容——$M\gg m$极限}{231}{section.59}%
\contentsline {section}{\numberline {60}固体理论：石墨的低温热容——准二维德拜模型}{235}{section.60}%
\contentsline {section}{\numberline {61}固体理论：格林艾森常量与晶格热膨胀}{238}{section.61}%
\contentsline {section}{\numberline {62}固体理论：一维离子晶体的德拜温度与格林艾森常量}{242}{section.62}%
\contentsline {section}{\numberline {63}固体理论：一维离子晶格的马德隆常数}{246}{section.63}%
\contentsline {subsection}{\numberline {63.1}概念铺垫：什么是马德隆常数？}{246}{subsection.63.1}%
\contentsline {subsection}{\numberline {63.2}马德隆常数的推导}{247}{subsection.63.2}%
\contentsline {subsubsection}{\numberline {63.2.1}选取参考离子并写级数}{247}{subsubsection.63.2.1}%
\contentsline {subsubsection}{\numberline {63.2.2}级数求和}{247}{subsubsection.63.2.2}%
\contentsline {subsubsection}{\numberline {63.2.3}提取马德隆常数}{247}{subsubsection.63.2.3}%
\contentsline {subsection}{\numberline {63.3}物理图像与拓展}{248}{subsection.63.3}%
\contentsline {subsubsection}{\numberline {63.3.1}一维 vs 三维：维度对 $M$ 的影响}{248}{subsubsection.63.3.1}%
\contentsline {section}{\numberline {64}固体理论：一维离子链的平衡与压缩——库仑吸引+短程排斥}{249}{section.64}%
\contentsline {subsection}{\numberline {64.1}概念铺垫：为什么需要排斥项？}{249}{subsection.64.1}%
\contentsline {subsection}{\numberline {64.2}平衡间距 $R_0$ 与平衡能 $U(R_0)$}{249}{subsection.64.2}%
\contentsline {subsubsection}{\numberline {64.2.1}总相互作用能}{249}{subsubsection.64.2.1}%
\contentsline {subsubsection}{\numberline {64.2.2}平衡条件}{250}{subsubsection.64.2.2}%
\contentsline {subsubsection}{\numberline {64.2.3}平衡能}{250}{subsubsection.64.2.3}%
\contentsline {subsection}{\numberline {64.3}压缩做功（精确到 $\delta ^2$）}{250}{subsection.64.3}%
\contentsline {subsubsection}{\numberline {64.3.1}做功的定义}{250}{subsubsection.64.3.1}%
\contentsline {subsubsection}{\numberline {64.3.2}为什么只保留到 $\delta ^2$？——平衡点展开的必然性}{251}{subsubsection.64.3.2}%
\contentsline {subsubsection}{\numberline {64.3.3}具体计算}{251}{subsubsection.64.3.3}%
\contentsline {subsection}{\numberline {64.4}与已知结果的联系}{252}{subsection.64.4}%
\contentsline {section}{\numberline {65}固体理论：NaCl 晶体——由宏观量求微观结合能}{253}{section.65}%
\contentsline {subsection}{\numberline {65.1}物理模型与结合能公式}{253}{subsection.65.1}%
\contentsline {subsubsection}{\numberline {65.1.1}平衡条件}{254}{subsubsection.65.1.1}%
\contentsline {subsubsection}{\numberline {65.1.2}平衡时的晶体结合能}{254}{subsubsection.65.1.2}%
\contentsline {subsection}{\numberline {65.2}由比重求平衡间距 $r_0$}{254}{subsection.65.2}%
\contentsline {subsection}{\numberline {65.3}由弹性模量求排斥指数 $n$}{256}{subsection.65.3}%
\contentsline {subsubsection}{\numberline {65.3.1}体积弹性模量公式}{256}{subsubsection.65.3.1}%
\contentsline {subsubsection}{\numberline {65.3.2}二阶导数的计算}{256}{subsubsection.65.3.2}%
\contentsline {subsubsection}{\numberline {65.3.3}数值代入}{257}{subsubsection.65.3.3}%
\contentsline {subsection}{\numberline {65.4}计算结合能}{257}{subsection.65.4}%
\contentsline {subsection}{\numberline {65.5}答案汇总与数量级检验}{257}{subsection.65.5}%
\contentsline {section}{\numberline {66}固体理论：离子晶体的压缩系数——从势能到体积模量}{258}{section.66}%
\contentsline {subsection}{\numberline {66.1}压缩系数与弹性模量的关系}{258}{subsection.66.1}%
\contentsline {subsection}{\numberline {66.2}晶体体积与原子间距的关系}{258}{subsection.66.2}%
\contentsline {subsection}{\numberline {66.3}利用平衡条件化简二阶导数}{260}{subsection.66.3}%
\contentsline {subsubsection}{\numberline {66.3.1}求二阶导数}{260}{subsubsection.66.3.1}%
\contentsline {subsection}{\numberline {66.4}计算弹性模量 $K$ 与压缩系数 $B$}{260}{subsection.66.4}%
\contentsline {section}{\numberline {67}体积弹性模量的估算与应用}{262}{section.67}%
\contentsline {subsection}{\numberline {67.1}估计压缩到正常密度 $\alpha $ 倍所需的压强}{262}{subsection.67.1}%
\contentsline {subsection}{\numberline {67.2}NaCl 在高压下离子间距的缩小百分比}{262}{subsection.67.2}%
\contentsline {section}{\numberline {68}Lennard-Jones 势与惰性气体晶体}{265}{section.68}%
\contentsline {subsection}{\numberline {68.1}题目}{265}{subsection.68.1}%
\contentsline {subsection}{\numberline {68.2}解答}{265}{subsection.68.2}%
\contentsline {subsubsection}{\numberline {68.2.1}(1) 总相互作用势能表达式}{265}{subsubsection.68.2.1}%
\contentsline {subsubsection}{\numberline {68.2.2}(2) Kr 晶体的具体计算}{267}{subsubsection.68.2.2}%
\contentsline {section}{\numberline {69}固体理论：约瑟夫森结与超导量子比特}{270}{section.69}%
\contentsline {subsection}{\numberline {69.1}题型分类与核心考点}{270}{subsection.69.1}%
\contentsline {subsection}{\numberline {69.2}第 (1) 问：LC 电路的谐振子化}{270}{subsection.69.2}%
\contentsline {subsection}{\numberline {69.3}从 LC 谐振子到约瑟夫森结：两问之间的联系}{271}{subsection.69.3}%
\contentsline {subsection}{\numberline {69.4}第 (2) 问：电荷量子比特的矩阵表示}{272}{subsection.69.4}%
\contentsline {subsubsection}{\numberline {69.4.1}矩阵形式}{272}{subsubsection.69.4.1}%
\contentsline {subsubsection}{\numberline {69.4.2}泡利矩阵展开}{272}{subsubsection.69.4.2}%
\contentsline {subsubsection}{\numberline {69.4.3}在 $n_g = 1/2$ 处的简并微扰论}{272}{subsubsection.69.4.3}%
\contentsline {subsubsection}{\numberline {69.4.4}$n_g = 1/2 + \delta $ 附近的避免交叉（Avoided Crossing）}{273}{subsubsection.69.4.4}%
\contentsline {subsection}{\numberline {69.5}Transmon 量子比特的物理图像}{274}{subsection.69.5}%
\contentsline {subsubsection}{\numberline {69.5.1}从电荷比特到 Transmon：参数比例的反转}{274}{subsubsection.69.5.1}%
\contentsline {subsubsection}{\numberline {69.5.2}深势阱中的近似分析——一个奇妙的表象变换}{274}{subsubsection.69.5.2}%
\contentsline {subsubsection}{\numberline {69.5.3}一阶微扰论求非谐性能级}{275}{subsubsection.69.5.3}%
\contentsline {subsection}{\numberline {69.6}考场总结：两种超导比特的对比}{276}{subsection.69.6}%
\contentsline {subsection}{\numberline {69.7}策略反省与注意力管理}{276}{subsection.69.7}%
\contentsline {section}{\numberline {70}固体理论：约瑟夫森结在磁场中的衍射效应}{277}{section.70}%
\contentsline {subsection}{\numberline {70.1}DC-SQUID 的理论分析与双缝干涉类比}{287}{subsection.70.1}%
\contentsline {section}{\numberline {71}量子力学：Hellmann--Feynman 定理——从参数求导到期望值}{289}{section.71}%
\contentsline {subsection}{\numberline {71.1}题型反射弧标签}{289}{subsection.71.1}%
\contentsline {subsection}{\numberline {71.2}HF 定理的完整证明}{289}{subsection.71.2}%
\contentsline {subsection}{\numberline {71.3}用 HF 定理证明维里定理}{290}{subsection.71.3}%
\contentsline {subsection}{\numberline {71.4}谐振子：动能期望值的秒杀}{290}{subsection.71.4}%
\contentsline {subsection}{\numberline {71.5}氢原子期望值的 HF 套路}{290}{subsection.71.5}%
\contentsline {subsubsection}{\numberline {71.5.1}求 $\langle 1/r\rangle $——把 $e^2$ 当参数}{291}{subsubsection.71.5.1}%
\contentsline {subsubsection}{\numberline {71.5.2}求 $\langle 1/r^2\rangle $——把角动量量子数 $l$ 当参数（严格版）}{291}{subsubsection.71.5.2}%
\contentsline {subsection}{\numberline {71.6}考场速记卡：常见模型的二级结论}{292}{subsection.71.6}%
\contentsline {subsection}{\numberline {71.7}策略反省与注意力管理}{292}{subsection.71.7}%
\contentsline {section}{\numberline {72}量子力学：Pöschl--Teller 势的低能散射——精确解与相移提取}{293}{section.72}%
\contentsline {subsection}{\numberline {72.1}题型反射弧标签}{293}{subsection.72.1}%
\contentsline {subsection}{\numberline {72.2}标准解题过程}{294}{subsection.72.2}%
\contentsline {subsection}{\numberline {72.3}物理图像与补充说明}{295}{subsection.72.3}%
\contentsline {section}{\numberline {73}量子力学：振子强度求和规则——从谐振子到普遍束缚系统}{297}{section.73}%
\contentsline {subsection}{\numberline {73.1}一维谐振子}{297}{subsection.73.1}%
\contentsline {subsubsection}{\numberline {73.1.1}能级与矩阵元}{297}{subsubsection.73.1.1}%
\contentsline {subsubsection}{\numberline {73.1.2}计算 $f_n$}{297}{subsubsection.73.1.2}%
\contentsline {subsubsection}{\numberline {73.1.3}求和结果}{297}{subsubsection.73.1.3}%
\contentsline {subsection}{\numberline {73.2}一般一维束缚系统}{298}{subsection.73.2}%
\contentsline {subsubsection}{\numberline {73.2.1}核心对易关系}{298}{subsubsection.73.2.1}%
\contentsline {subsubsection}{\numberline {73.2.2}$P$ 的跃迁矩阵元}{298}{subsubsection.73.2.2}%
\contentsline {subsubsection}{\numberline {73.2.3}利用完备性求和}{298}{subsubsection.73.2.3}%
\contentsline {subsubsection}{\numberline {73.2.4}得到振子强度求和}{298}{subsubsection.73.2.4}%
\contentsline {subsection}{\numberline {73.3}物理意义与考场策略}{299}{subsection.73.3}%
\contentsline {subsubsection}{\numberline {73.3.1}物理意义}{299}{subsubsection.73.3.1}%
\contentsline {subsubsection}{\numberline {73.3.2}常见错误}{299}{subsubsection.73.3.2}%
\contentsline {subsubsection}{\numberline {73.3.3}考场速记}{299}{subsubsection.73.3.3}%
\contentsline {section}{\numberline {74}量子力学：一维谐振子与位移算符——从对易关系到相干态}{300}{section.74}%
\contentsline {subsection}{\numberline {74.1}对易关系 $[a, F(X)]$ 的证明}{300}{subsection.74.1}%
\contentsline {subsubsection}{\numberline {74.1.1}基本对易子}{300}{subsubsection.74.1.1}%
\contentsline {subsubsection}{\numberline {74.1.2}幂级数展开}{300}{subsubsection.74.1.2}%
\contentsline {subsection}{\numberline {74.2}递推关系的推导}{301}{subsection.74.2}%
\contentsline {subsection}{\numberline {74.3}计算具体矩阵元}{301}{subsection.74.3}%
\contentsline {subsubsection}{\numberline {74.3.1}基态矩阵元 $\langle 0|e^{ikX}|0\rangle $}{301}{subsubsection.74.3.1}%
\contentsline {subsection}{\numberline {74.4}$t=0$ 时的期望值}{301}{subsection.74.4}%
\contentsline {subsubsection}{\numberline {74.4.1}归一化验证}{301}{subsubsection.74.4.1}%
\contentsline {subsubsection}{\numberline {74.4.2}位置与动量期望值}{302}{subsubsection.74.4.2}%
\contentsline {subsection}{\numberline {74.5}$t$ 时刻能量测量概率}{302}{subsection.74.5}%
\contentsline {subsubsection}{\numberline {74.5.1}初始展开}{302}{subsubsection.74.5.1}%
\contentsline {subsubsection}{\numberline {74.5.2}时间演化与概率}{302}{subsubsection.74.5.2}%
\contentsline {subsection}{\numberline {74.6}常见错误与考场策略}{303}{subsection.74.6}%
\contentsline {section}{\numberline {75}量子力学：匀强磁场中的电子与反常磁矩——$g-2$ 实验的理论基础}{304}{section.75}%
\contentsline {subsection}{\numberline {75.1}验证对易关系}{304}{subsection.75.1}%
\contentsline {subsubsection}{\numberline {75.1.1}速度分量的对易子}{304}{subsubsection.75.1.1}%
\contentsline {subsubsection}{\numberline {75.1.2}$[V_i, H]$ 的推导}{304}{subsubsection.75.1.2}%
\contentsline {subsection}{\numberline {75.2}期望值的时间演化方程}{305}{subsection.75.2}%
\contentsline {subsubsection}{\numberline {75.2.1}自旋的海森堡方程}{305}{subsubsection.75.2.1}%
\contentsline {subsubsection}{\numberline {75.2.2}速度的海森堡方程}{305}{subsubsection.75.2.2}%
\contentsline {subsubsection}{\numberline {75.2.3}$C_1, C_2, C_3$ 的耦合方程}{305}{subsubsection.75.2.3}%
\contentsline {subsection}{\numberline {75.3}$\langle \bm {S}\cdot \bm {V}\rangle $ 的时间演化}{306}{subsection.75.3}%
\contentsline {subsubsection}{\numberline {75.3.1}解耦与振荡频率}{306}{subsubsection.75.3.1}%
\contentsline {subsubsection}{\numberline {75.3.2}物理讨论}{306}{subsubsection.75.3.2}%
\contentsline {subsubsection}{\numberline {75.3.3}与 $g-2$ 实验的联系}{306}{subsubsection.75.3.3}%
\contentsline {subsection}{\numberline {75.4}常见错误与考场策略}{307}{subsection.75.4}%
\contentsline {section}{\numberline {76}量子力学：Dirac--Kirkwood 分布——从联合概率到密度矩阵重构}{308}{section.76}%
\contentsline {subsection}{\numberline {76.1}联合概率的两种表达式等价}{308}{subsection.76.1}%
\contentsline {subsubsection}{\numberline {76.1.1}标准联合概率}{308}{subsubsection.76.1.1}%
\contentsline {subsubsection}{\numberline {76.1.2}迹形式}{308}{subsubsection.76.1.2}%
\contentsline {subsection}{\numberline {76.2}DK 概率与密度矩阵重构}{309}{subsection.76.2}%
\contentsline {subsubsection}{\numberline {76.2.1}DK 概率的定义}{309}{subsubsection.76.2.1}%
\contentsline {subsubsection}{\numberline {76.2.2}从 DK 概率提取跃迁矩阵元}{309}{subsubsection.76.2.2}%
\contentsline {subsubsection}{\numberline {76.2.3}重构 $\langle \beta _m|\rho |\beta _n\rangle $}{309}{subsubsection.76.2.3}%
\contentsline {subsection}{\numberline {76.3}物理意义与拓展}{310}{subsection.76.3}%
\contentsline {subsubsection}{\numberline {76.3.1}DK 分布 vs 标准概率}{310}{subsubsection.76.3.1}%
\contentsline {subsubsection}{\numberline {76.3.2}与 Wigner 函数的联系}{310}{subsubsection.76.3.2}%
\contentsline {subsection}{\numberline {76.4}常见错误与考场策略}{310}{subsection.76.4}%
\contentsline {section}{\numberline {77}量子信息：单量子比特的迹距离——Bloch 球上的几何距离}{311}{section.77}%
\contentsline {subsection}{\numberline {77.1}迹距离的定义}{311}{subsection.77.1}%
\contentsline {subsection}{\numberline {77.2}Bloch 表示}{311}{subsection.77.2}%
\contentsline {subsubsection}{\numberline {77.2.1}单量子比特密度矩阵}{311}{subsubsection.77.2.1}%
\contentsline {subsubsection}{\numberline {77.2.2}计算 $\rho -\rho '$}{311}{subsubsection.77.2.2}%
\contentsline {subsubsection}{\numberline {77.2.3}$\Delta \bm {r}\cdot \bm {\sigma }$ 的特征值}{311}{subsubsection.77.2.3}%
\contentsline {subsubsection}{\numberline {77.2.4}求 $|\rho -\rho '|$ 的迹}{311}{subsubsection.77.2.4}%
\contentsline {subsection}{\numberline {77.3}矩阵元表示}{312}{subsection.77.3}%
\contentsline {subsubsection}{\numberline {77.3.1}Bloch 分量与矩阵元的对应}{312}{subsubsection.77.3.1}%
\contentsline {subsubsection}{\numberline {77.3.2}用矩阵元表示迹距离}{312}{subsubsection.77.3.2}%
\contentsline {subsection}{\numberline {77.4}物理意义与取值范围}{312}{subsection.77.4}%
\contentsline {subsubsection}{\numberline {77.4.1}几何解释}{312}{subsubsection.77.4.1}%
\contentsline {subsubsection}{\numberline {77.4.2}最优测量区分概率}{312}{subsubsection.77.4.2}%
\contentsline {subsubsection}{\numberline {77.4.3}与保真度的关系}{312}{subsubsection.77.4.3}%
\contentsline {subsection}{\numberline {77.5}常见错误与考场策略}{313}{subsection.77.5}%
