\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}量子力学核心模型}{3}{part.1}\protected@file@percent }
\newlabel{part:qm-models}{{一}{3}{}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}一维谐振子}{3}{section.1}\protected@file@percent }
\newlabel{sec:model-ho-1d}{{1}{3}{一维谐振子}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}代数解：能谱与本征态}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}波函数与 Hermite 多项式}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}前几个波函数的具体形式}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}能量表象下的算符结构}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}能量表象的数学基础：投影算符 $A(m,n)$}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}相干态与位移算符}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}位移算符的定义}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}位置表象的位移}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}能量测量概率：泊松分布}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Heisenberg 图像下的时间演化}{7}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}含时演化：瞬时脉冲与相干态的物理实现}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}精确时间演化算符}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}t>0 后的演化}{7}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}与位移算符的对应}{8}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}跃迁概率}{8}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}叠加态的时间演化}{8}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}两能级叠加的概率密度振荡}{9}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}带电谐振子在均匀电场中：Stark 效应与极化率}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}精确解：配方法与坐标平移}{9}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}微扰论验证}{10}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}电极化率}{10}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}半经典极限：WKB 量子化条件的验证}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}特殊微扰：$\hat  {H}' = i\lambda [\hat  {A}, \hat  {H}_0]$}{11}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}一阶能量修正为零}{11}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}波函数一阶修正}{11}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}二阶能量修正}{11}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}求和规则：矩阵元的系统约束}{12}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}普适证明：双重对易子法}{12}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}在谐振子中验证}{12}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}推广：任意初态 $|m\rangle $}{13}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}对称性工具：HF 定理与 Virial 定理}{13}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Hellmann--Feynman 定理}{14}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Virial 定理}{14}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}多体推广：谐振子阱中的全同费米子}{15}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}零级近似：Slater 行列式与能级填充}{15}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}$\delta $ 相互作用的一级修正}{15}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}激发态与 Virial 定理}{15}{subsubsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}一维特殊性：束缚态的非简并性}{16}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Wronskian 论证}{16}{subsubsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}实波函数与宇称}{16}{subsubsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}宇称定理}{16}{subsubsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}压缩算符与标度变换}{16}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}标度变换的推导}{17}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}对坐标与动量的作用}{17}{subsubsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}物理图像与 BdG 联系}{17}{subsubsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.4}Bogoliubov 对角化的详细推导}{17}{subsubsection.1.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.5}Schrieffer-Wolff 变换：自旋-谐振子耦合模型}{18}{subsubsection.1.13.5}\protected@file@percent }
\newlabel{eq:sw-2nd-pt}{{34}{19}{Schrieffer-Wolff 变换：自旋-谐振子耦合模型}{equation.1.34}{}}
\newlabel{eq:sw-sh0}{{35}{19}{Schrieffer-Wolff 变换：自旋-谐振子耦合模型}{equation.1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}一维双原子链晶格振动}{21}{section.2}\protected@file@percent }
\newlabel{sec:1d-diatomic-chain}{{2}{21}{一维双原子链晶格振动}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}体心立方紧束缚 s 带}{24}{section.3}\protected@file@percent }
\newlabel{sec:tight-binding-bcc}{{3}{24}{体心立方紧束缚 s 带}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}半导体费米能级的温度依赖}{27}{section.4}\protected@file@percent }
\newlabel{sec:semiconductor-fermi}{{4}{27}{半导体费米能级的温度依赖}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}一维满带空穴六要素}{30}{section.5}\protected@file@percent }
\newlabel{sec:hole-concept}{{5}{30}{一维满带空穴六要素}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}自由电子气与 Drude 输运}{33}{section.6}\protected@file@percent }
\newlabel{sec:free-electron-gas}{{6}{33}{自由电子气与 Drude 输运}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}一维方势垒周期势}{36}{section.7}\protected@file@percent }
\newlabel{sec:1d-periodic-square-well}{{7}{36}{一维方势垒周期势}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}一维交替力常数链}{39}{section.8}\protected@file@percent }
\newlabel{sec:1d-alternating-spring}{{8}{39}{一维交替力常数链}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}霍尔效应与多带导电}{42}{section.9}\protected@file@percent }
\newlabel{sec:hall-effect}{{9}{42}{霍尔效应与多带导电}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}近藤效应}{45}{section.10}\protected@file@percent }
\newlabel{sec:kondo-effect}{{10}{45}{近藤效应}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}超导BCS判据与能隙实验}{48}{section.11}\protected@file@percent }
\newlabel{sec:superconductivity-bcs}{{11}{48}{超导BCS判据与能隙实验}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Peierls 相变（一维二聚化）}{51}{section.12}\protected@file@percent }
\newlabel{sec:peierls}{{12}{51}{Peierls 相变（一维二聚化）}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}NaCl 几何结构因子与 X 射线衍射}{54}{section.13}\protected@file@percent }
\newlabel{sec:xray-nacl}{{13}{54}{NaCl 几何结构因子与 X 射线衍射}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}非简谐相互作用与声子热平衡}{57}{section.14}\protected@file@percent }
\newlabel{sec:anharmonic-phonon}{{14}{57}{非简谐相互作用与声子热平衡}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}CuO$_2$ 平面的对称性与布拉维格子}{60}{section.15}\protected@file@percent }
\newlabel{sec:cuo2-symmetry}{{15}{60}{CuO$_2$ 平面的对称性与布拉维格子}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}GaAs 价带空穴的 Drude 输运}{63}{section.16}\protected@file@percent }
\newlabel{sec:gaas-hole-drude}{{16}{63}{GaAs 价带空穴的 Drude 输运}{section.16}{}}
\gdef \@abspage@last{66}
