\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}算符代数与表象理论}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}量子力学：压缩算符与标度变换}{2}{section.1}\protected@file@percent }
\newlabel{sec:squeezing}{{1}{2}{量子力学：压缩算符与标度变换}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}【补】压缩算符}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题型反射弧标签}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}自然单位与非自然单位的对照}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}微分方程的来源与推导}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}微分方程的详细解法}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}考察的完整知识点}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BdG 变换与压缩变换的数学联系}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}拓展延伸}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}含时问题与特殊势场}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}量子力学：线性势场与相互作用绘景}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}【补】线性势场}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}题型反射弧标签}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VI(t) 的详细推导}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}验证法的完整步骤（考场推荐）}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Magnus 展开与 BCH 路径（物理本质）}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}考察的完整知识点}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}物理直觉：与经典作用量的联系}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}拓展延伸}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}量子力学：氢原子在磁场中的精确演化与角动量耦合}{10}{section.5}\protected@file@percent }
\newlabel{sec:zeeman-evolution}{{5}{10}{量子力学：氢原子在磁场中的精确演化与角动量耦合}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}读题破译：C.S.C.O. 在暗示什么？}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}为什么长得"怪"？——单位制与氢原子恐惧}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}不可微扰不等于不可解：精确演化的核心逻辑}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}C-G 系数的双向使用与考场速求}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}标准计算流程}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}第一步：时间演化算符作用}{14}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}第二步：投影回目标态}{15}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}策略反省与注意力管理}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}微扰论与对角化方法}{16}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}量子力学：二维谐振子耦合与简并微扰论}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}【补】二维谐振子}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}题型反射弧标签}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}b1, b2 对易关系的详细验证}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}哈密顿量的严格对角化推导}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}简并微扰矩阵的详细构建}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}为什么必须先求本征值，再求本征向量？——机械求解流程}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}行列式展开怎么最快？}{21}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}怎么一眼看出自由变量？}{22}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}微扰矩阵的特征值与特征向量（与 b 表象的对应）}{26}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}严格解与微扰论的对应关系}{26}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}考察的完整知识点}{26}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}拓展延伸}{26}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}量子力学：约瑟夫森结与超导量子比特}{26}{section.8}\protected@file@percent }
\newlabel{sec:josephson}{{8}{26}{量子力学：约瑟夫森结与超导量子比特}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}题型分类与核心考点}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}第 (1) 问：LC 电路的谐振子化}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}从 LC 谐振子到约瑟夫森结：两问之间的联系}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}第 (2) 问：电荷量子比特的矩阵表示}{28}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}矩阵形式}{28}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}泡利矩阵展开}{29}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}在 $n_g = 1/2$ 处的简并微扰论}{29}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}$n_g = 1/2 + \delta $ 附近的避免交叉（Avoided Crossing）}{30}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Transmon 量子比特的物理图像}{31}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}从电荷比特到 Transmon：参数比例的反转}{31}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}深势阱中的近似分析——一个奇妙的表象变换}{31}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}一阶微扰论求非谐性能级}{31}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}考场总结：两种超导比特的对比}{33}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}策略反省与注意力管理}{33}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}对称性与离散变换}{33}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}量子力学：时间反演算符与自旋相位关系}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}题目复刻}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}题型分类与核心考点}{34}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}标准解题套路}{34}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}检验 alpha+ = alpha- = 0 为什么不符合物理}{34}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}第二步：严格确定相位关系}{34}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}深度追问与易错点澄清}{35}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}策略反省与注意力管理}{36}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}量子力学：磁场中的赝动量与磁平移对称性}{36}{section.10}\protected@file@percent }
\newlabel{sec:magnetic-translation}{{10}{36}{量子力学：磁场中的赝动量与磁平移对称性}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}题目复刻}{37}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}题型分类与核心考点}{37}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}标准解题套路}{37}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}第一步：化简 $\bm  {K}$ 并求对易关系}{37}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}第二步：BCH 公式的对齐技巧}{37}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}第三步：利用考场补充条件 $q < 0$ 对齐系数}{38}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}深度追问与易错点澄清}{38}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}策略反省与注意力管理}{39}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}量子力学：自旋三角环与海森堡交换相互作用}{40}{section.11}\protected@file@percent }
\newlabel{sec:spin-triangle}{{11}{40}{量子力学：自旋三角环与海森堡交换相互作用}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}题型分类与核心考点}{40}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}标准解题套路}{40}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}第一步：对易子分析}{40}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}第二步：构造总自旋并转换哈密顿量}{42}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}第三步：角动量耦合与简并度分析}{42}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Particle Data Group (PDG) 发布的 Clebsch--Gordan 系数表。图中每个小方块对应一组 $j_1\times j_2$ 的耦合，方框内每个数都隐含一个平方根，例如 $-1/3$ 表示 $-\sqrt  {1/3}$，$2/3$ 表示 $\sqrt  {2/3}$。}}{44}{figure.1}\protected@file@percent }
\newlabel{fig:cg-table}{{1}{44}{Particle Data Group (PDG) 发布的 Clebsch--Gordan 系数表。图中每个小方块对应一组 $j_1\times j_2$ 的耦合，方框内每个数都隐含一个平方根，例如 $-1/3$ 表示 $-\sqrt {1/3}$，$2/3$ 表示 $\sqrt {2/3}$。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}第四步：判定基态}{45}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}深度追问与易错点澄清}{45}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}策略反省与注意力管理}{46}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}量子力学：全同费米子、自旋耦合与类氢束缚态}{47}{section.12}\protected@file@percent }
\newlabel{sec:identical-fermions}{{12}{47}{量子力学：全同费米子、自旋耦合与类氢束缚态}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}题目复刻}{47}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}题型分类与核心考点}{47}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}标准解题套路}{47}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}第一步：质心系分解与相对坐标}{47}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}第二步：自旋耦合决定吸引还是排斥}{48}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}第三步：全同费米子统计对空间波函数的限制}{48}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}第四步：类氢原子能级映射}{49}{subsubsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}第五步：简并度的机械计算}{49}{subsubsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}深度追问与易错点澄清}{49}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}策略反省与注意力管理}{50}{subsection.12.5}\protected@file@percent }
\gdef \@abspage@last{51}
